2
g(y)=	cos  (	22) 
h(y)=		1765*378 *sin(sin (		9009  )  ) 
1
f{0}	 (	x	,y)=		sin (x  ^  +5) +sin( 	(	sin(	-01	)  )  )	 
f{1} 	(x	,y)= 	sin		(  y)		
f{n}  (x	,y)		=-4609	*  f{n-1}	 (-8619,x)	+-78 *f{n-2}		(4, -6377)+ y ^+0
 -679++-646	
2
g(x)=	 +	 +1358  
h(x,y)= 	-10
1
f{1}(x	,y) =	   sin ( cos	 (x) )*cos(cos(	sin(-52		))	) 
f{n}(x	,y	)=100  *f{n-1}(x,x)+0*f{n-2} 	(x,798		)+cos(	x		^ 	+7 	)
f{0}( x	,y	)= 	018 *sin	 (  y) 
-sin( (  x))	 
2
g(y,x)= +650 
h(x)=  cos( +9 )	 *+224	* 	-3		
1
f{n}(	y	)	 =-4	*f{n-1}	 (y		) ++65*f{n-2}	 (sin	 (+4))+ sin	(	-950 )
f{0}(	 y	)=	 	 -6	 -  +		sin  ( +748	)
f{1}	(	y	) = 	 (	 -	 sin (	+93)	 )	
- (+682)		
2
g(x,y)=  + +05* 483 
h(y,x)=		+66 	* x 	
0
 	+ 	dx ( (	 -dx	 (		(	+h(g  (  -1054,(g(h	(  (-47)^ +3,dx	((082))), dx 	(	(0) ^  +0	)  )  - (-9)  )),	-480)		*  dx	(	 ( -x^		+1*  (g(-7,x))*x) ^ +4)))	*6581) ^	2 )		
2
g(y,x)=-357
h(y,x)=+		sin  (+64)  *  y  ^		+8	 
1
f{0} (	 x		)	= cos(sin (sin	(sin (cos (		+86 	)	 )  )) )  *-4340
f{n} 	(	 x) =-90 *	 f{n-1}		(+61	 )	-+8	*f{n-2}	(050 )+  +4*	-3859 
f{1}	(  x )=  	 +  (+sin(	7094  ))
		g	 (  dx	 (	( 	dx(( (	 -95  )	)	^	 1)  )),  30) *	 ( x	-+501	* 	cos  ( 	415)-	-3223  ) * +256	 
1
h(y)=	 cos(  +09 ) 	-cos	( cos	(		sin( -1))		)	 
1
f{1}(y, x )	 =  cos		( y  )		
f{n}(y, x	)		=+2	 *	f{n-1}		(-3,127) 	++36*f{n-2}  (-9,	y )+ cos  ( 	733	)
f{0}(		y, x	)= -	-2136 	-		55*	 sin		(+154 )  
	 -690 
2
g(x)=5906	-x		
h(y,x)=	- +3 	+		cos		(9426) 
1
f{n}( x,	 y	)=+42* 	f{n-1} 	(cos(7),x)	++810 *f{n-2} 	(-27,	 +41)+ y 	^	 7
f{0}	( x,	 y)	=y	*  cos	(  ( -568	 *+591)^+2)
f{1}		( x,	 y	 ) =  	3-3074		* 	-9922		-  (	(	 		+806)	)^		1*		+750		
 +  x  *	 ( 	x+		-	2317 -cos(  g		(	 (g(  ( 	- 	dx(  (+6638) )		)	 )		-dx  ( (	(+3551		))	^  6	)	-	 + (+  h 	(	-15,	( 	+0		)  ^8	) 	)) 	)))	^ 	4+	 cos  (	g(x  )	)
2
g(x)=sin(+1792	)*	 x	 -	sin( +5112 )	
h(x,y)= 	 +8		
1
f{1} 	(y )	=			-	y		^ 	+1*	cos		( y	 )
f{0} 	( y  ) =+		+1	++ 0563
f{n} ( y	)=11*  f{n-1}(-7235 )++4 *f{n-2}(96 )+		-27 	
dx( 	(	+619*	f{2}(+634)	)	)	 
2
g(x)=+cos	(4)	 
h(y,x)= - 	1
0
-	+16 
1
h(x,y)=	-154
1
f{0}(	x	 , 	y )=  	 -230		* -838+		-90	 *sin	(  094		) 
f{n} (x	 , 	y)=-688*	 f{n-1}	(y, 	+66		)	-75	 *f{n-2}(y	^+1,	+02		)+  x  
f{1}(x	 , 	y  )= sin  (		-0170	) 
+6	- dx(	(		+(+	(		(  (	 -  -11 *(	- f{1} (		-385,	dx	 ((x)  ^	8) )	)-	-88 	)	 )	*7984)) 	*0)	^	+5 )	 
