2
g(y)=sin (	x	)
h(y,x)=	-cos 	(  sin	(428  ) ) 	
1
f{n}(	x	,y		) =3 *		f{n-1}(036,y	 )+-783  *f{n-2}		(( 	-180),7	)+	x	^ 	4 	
f{0}		( x	,y 	)=+ 	2396
f{1} (	x	,y )	=		y	^ +3
	 +1489 
1
g(y,x)=  cos		(  cos( cos	 (	 cos( +240 	))))		
1
f{0}	 (  x	)=	( ( 	-+9631	)	-	 + sin(x	)	)
f{n} 	( x	 ) 	=53*f{n-1}	(+0150 )  ++8765 *f{n-2} (-87)+	 +1		
f{1}		(	x	 )= cos	 ( cos	 (cos	(	761)  )		)*cos(	sin(x)  )
 +48		
1
g(x)=+949
1
f{n}(	x	 ,		y)  =+244	*  f{n-1}(+71,y	 )	-+9*f{n-2}(sin(  +8 ), 631)+	646	 
f{1}	(	x	 ,		y		)=  		( ((		-5031	) 	))
f{0}	( x	 ,		y )  =	  	(  8891 )		^ 0	*	 -65
	-(-	 - dx((-8++9025		) ))	
