2
g(x,y)=-cos(	 -016)  
h(y,x)=+ 	-42*cos (	+3484	 )
1
f{0} (	x, y	) =(	x+		+60  ) *  cos( -8	)	
f{n} 	(x, y		) 	=6* 	f{n-1}(x,sin( 	0  ) )-2		*f{n-2}	(x,3322)+ sin( +4  )	
f{1} (	 x, y	) 	=	cos	(		y^  +3 )	 --1857* +6 	
		-  sin	 (	814 	) * x	
2
g(x)= -5 	
h(y)=-4492  * 	cos	(sin ( 93	)	) 
1
f{1}  (x ,y)  =		 138 -	- 	5 + sin(		y	)	 
f{0}	(	 x ,y	)=	+	+351
f{n}  (	 x ,y	) =-06 *	 f{n-1}	(+136,+277)+806	*f{n-2} (-953,		1870	 )+ +7
	+820++ 	(		-		--70)		* 	x	*		sin( cos (+9859 )	 )	 
2
g(y,x)=	 +46	 + (-		5	*	(		8251	) 	^ +5) 	
h(x,y)= -cos(	-178	)+ 	-758
0
		2*	-26	 
2
g(y,x)= 		x		-+4 	
h(x)= sin (	 -0		)--3180		*+7182 -		x -	6667
1
f{n}	 ( y	 )=+1  * f{n-1}	(sin(	 y	^ 3)	)+42*f{n-2}	(y)+ 	y 	*	 cos(y	)
f{0}( y)  =	cos(45	 ) *		sin (-7818 )
f{1}	 ( 	y	)=		 +	 cos	(y )	*	sin (		sin  ( (	-		y 	-	-	-2964	) )		) 	
	 x ^		7 
2
g(x,y)= +	x^6  
h(y,x)= -  sin (963 	) -	x	
1
f{1}	(x  ,y 	)	= 	 +6 	
f{n}  ( 	x  ,y	) =-48 *f{n-1}(x, -2)	 ++7*f{n-2}	(y	^8,  3981)+	 1 +		-83
f{0}	(x  ,y)=	 	y^		5 
	 +4962	
