2
g(y)=+x -		- sin	( sin( 	x 	^	 +5 	) )
h(x)= 	cos	(	 sin 	( 	x	))
1
f{0}(y)  = y*		y
f{n}	(y)	 =-7	*f{n-1} 	(y	^		+3 )	++1168 	*f{n-2}		(y)+ +		-5	 
f{1}	(		y  )= -	cos ( (y	))
-	(dx( 	(		+ 	cos	( 7465)*h	 ( dx	( 	(dx ((x)	 )	)  )	 ) 	)		) 	) 
1
h(y)=-sin (	cos	(  (	 cos		(x	 ))  ))	
1
f{n}	(	x ,  y )=368	*f{n-1}	 (99,	x	 )-93*f{n-2}(cos  (	x),-21	)+  --	 6		
f{1}	(	x ,  y )	=   sin( 	-74	 ) +	 y	^  8  *		cos (y ^+7	)	
f{0}	(	x ,  y  ) =(cos  (	x		)) -	 x
- 	h(		dx((	 dx	((-	+	 (	dx	(  (-86)	) +dx	 ( 	(x) 	^ +3	 ))+		96  +		( -  h (dx( (+744) 	) 	)*	dx( (x 	^	0))	) * h(dx	((+7521)  ) 	)	)) )	)	 ) 
1
g(x,y)=sin	 (	 sin (sin 	(y	)  )  )-y  
1
f{0}(y  )=	 -sin(	 (	 +538		)	 )		
f{n}	 (		y)		=-0		* f{n-1}(cos 	(	 sin	(y	 )	)	)	++3	*f{n-2}(57 )+	y
f{1}	(  y )=		sin 	( sin  (	sin 	(	cos(cos  ( y) 	)	) )	 )  
	 +	-01	*	-3757 	
2
g(y)= 	+ x	^7 	
h(y,x)=	 +4694
1
f{n}(		y		,		x)		=+592	*	f{n-1} (y, y	)--8661 *f{n-2}(x ^	 4,y)+	 576  
f{0}(	y		,		x  )=   	+sin(		sin 	(  x ^	 +7 	) )		
f{1}		(y		,		x )	 =y^+6 
 (g  (dx ( (+dx	(	 (- 	h (	(x),	 dx (  (x))  )	 +f{1}	(dx ((+0)		),  dx 	((4) ) 	) 	+dx((x^		2))	)	)	) )	 )	-	-( -		dx	(( +  dx  ((	-6	 )	^2	 ) ))	 )	) 	*x^	+6
2
g(x,y)=cos(sin	(		06))  
h(x,y)=5847
1
f{1} 	(  x	 , y	 ) =	 sin(	cos( sin		(	cos(	9 ) )	)  )
f{0}( 	x	 , y		)	= +cos( cos	 (-5987	)	)	 
f{n}(x	 , y  )  =-280	*  f{n-1} (x, y ) 	-11  *f{n-2}(+856, y^2 )+-+x ^+7 
 cos	((		dx(	( dx  ((	 sin  ( (x) 	^	+3)  *dx	((x ^		+2)	)*		g 	( sin	 (		dx ( 	(x^	 4) ^ 	7)),	 cos(	 (64))  )  )		^	 +4) 	*dx	 ( (- 	dx	((-3) )	 )	))	)	)	 )	 
