2
g(y,x)=x
h(x,y)=	 6 	
0
  dx ( 	(  +dx(	(	x		) 	) 	-	 6)	 )	
0
1
f{0}  ( y 	)  =	(		+	787	)^	1	+		(sin 	(	( 	+ + -8)  ))
f{n}	( y  ) =-3 	*f{n-1}(y)	+-395  *f{n-2}	(sin	 ( 	sin ((y  )  )))+-31 	
f{1} 	( y	 )		=  	+  sin		(cos		(sin((y		) )  )	)
+5961 
1
h(x,y)=	+		+1
1
f{1} 	(y		)		=	-sin  (		y^	 +8	) 	
f{0}	(y) 	= 			-		82 *  cos(	-2495 ) +	-cos( (	sin(-9491)		))--2 
f{n}(y)=-48* 	f{n-1} 	(-61)	 ++4917  *f{n-2}		(+20 )+- +cos ( (	-y)) +y 
 +11
2
g(y,x)= sin		(-61 ) 
h(y,x)=  +-8662-x ^	 2 
1
f{1}  (		x	,	 y )	 =   +2	*2
f{n}		(		x	,	 y  ) 	=-6610*f{n-1}(-0,x)--7		*f{n-2} (cos(15  ), 7606)++22 
f{0}	( x	,	 y)		=		 -6
 -  x
2
g(x)= cos ( x		)
h(x,y)=x ^ 4-	 ( -		6		)*2 	
1
f{0}	 (  y 	)		=+8623 
f{1} ( y	 )	=  -	- ( 	y)*  (	cos	(  sin(		sin	(+4038	 ))  )	* 2653 )  
f{n}		(  y 	)=7*f{n-1} (sin(+3825		)	)-+18	*f{n-2}(+3235 )+	cos 	(78		)	
 	h		(		h (  55,cos		(	 dx((+ +28 ))	) ), 	-787 ) *	-2+f{0}		(sin	(	+78 ) )
2
g(x,y)=	y	*  cos(	( + 	080)) 	
h(y)=+9  
1
f{1}(		y )  =  +cos 	(	 6877)
f{0}(	y	) = 		 	cos	(	7 	) -	 sin(	 -5870)-cos	(	 cos(98)	)	
f{n}( y	)	=-7	*		f{n-1}(sin	 (-696)) +96	*f{n-2}		(sin 	(-2383) )+-2	*y
+x		
2
g(x)= +17		
h(y,x)=+y	^  +2
1
f{0} 	(		y , x 	)  =		03 
f{n}	(		y , x )	=+7 *f{n-1}(+1870,	+4	 )	+-4551	*f{n-2}(827,x^+2 )+	 -015  
f{1}		( 	y , x	)		=-6-y		^7 *	y		
 g(dx  (	(	+ dx(	( (	(	+458	)+-	 dx((x)	))) )+ -4275  *	f{3}	 (		x,5	) ))) 
2
g(x,y)=+	 975* 	y	
h(x,y)=  -  -478  - (3730) ^	1  
1
f{1} (  x  ,	y		)		=	 			 sin	(67  ) *	 +6	
f{n}(x  ,	y	) 	=-6		*	 f{n-1} 	(-2, -3 	) +3 	*f{n-2} (-204,		304)+	+345
f{0}	(x  ,	y) 	=-	 -0115  
	 h (+381,+664	)-7
1
g(y)=-3532	
1
f{1} (x)		=  -  +615 +	cos( x )
f{0}		(	x	 )	=	  --cos		( 	x	^		6  )+	-cos 	(-0971)	 * 	913	
f{n}(	 x		)  =574	* f{n-1}(3	 )+37		*f{n-2}(-602  )+	 sin(	cos	(48 )) 
  x^	+4	
2
g(x,y)=	x	*cos 	(62	)	
h(x,y)=	+4817		+		-	 +1114  
1
f{1}	(	x	 )=	-		3830 	*  (  +0- + 2011)		
f{0}  (		x		)= sin (  -80	)	+	 sin(002	)	 
f{n}	 ( x ) =-6*f{n-1}	(x)	 ++5282*f{n-2}  (cos	( sin(	4) )	 )+-991 + 4		
 	f{2}	 (cos( 	x	 ))* 	(-(		( --6  ++335)  )^+6 	)	 
