1
g(x)=	 -		x		^	8 
1
f{n} (x , 	y)=7751*f{n-1}(-4,773 ) ++759	*f{n-2} (y		^	 +1,	1347)++	x * 	x 
f{0}	(	x , 	y ) =3920 	
f{1} (x , 	y	 )=	cos	(  x)  
sin(-47 )	
2
g(x)=sin (cos	(	 -9	) )* cos(cos(		+9955  ))		
h(x,y)=	sin	 ( (	 -2291	- y 	))*	52 	* 153  
1
f{1}	 ( 	y  ,x)  =	-262	 *  021-	+  56
f{0}	( y  ,x )= 	05*+8 *sin	(  cos		(sin (  +5) ) )
f{n}(		y  ,x	 ) =+498	*f{n-1}  (47,	+425)-91*f{n-2}	(-33,x^ 	+2	)+  -684
 +	4	-		x	 
2
g(y)=+  -4  *	-87
h(x,y)= 	+cos	( 	cos	 (cos(	+2497		)		))	 
1
f{0}		(		x ) 	=		5
f{n}  ( 	x	)		=-153*f{n-1}(936)-22*f{n-2}	 (-3432)+	 +6081 	
f{1}	(x	 )=	 +0892	
+	(31	)	
