2
g(y,x)=cos	 (-4899 	)  
h(y,x)=  -sin(	 cos		( x ^ +0))	
0
 	+8		
2
g(y)= +	+3113 	
h(y,x)=	- (-46 	)^  +8  
1
f{1}(x, y	) =-+	 sin ( x		)
f{0}(		x, y	) =-19  
f{n}	 (	x, y	) 	=-181	*f{n-1}(+542, y)	 ++491 *f{n-2}(+9, x 	)+		cos(x)
+		4043
1
h(y)=	 x 	* 	-556 --85	 -  -5829 
1
f{0}	(y ) =	 -0* 	y^4 
f{n}(y	) =7323*	f{n-1} (y 	)++39*f{n-2}	 (y)+		+0837 -(y )* 8	 
f{1}  (y )		= -1509	 *+7
 11		-  dx(	 (	 dx	(	(dx  (  (		h (9156		) 	*	-0) 	))	))	) + - -3 	+- dx(	 ( -		dx (  (	x - (  -	h( 	+186	 )  *	 (dx((x) ^+4	 )-	 dx( 	(x^  8)) )	^	1)	 * x +h		((106*f{4}		((x^	+6) 	)	))) 	)	-	+52	))	
1
h(x,y)=	 x ^6
0
+ dx  ((- 	h 	(-0,	(		x-dx((h	( (x)	 ^ 	5,h(	-6109,(62) )		) - 	2	)	 )* 	+8246)^	 +0 ) ) )-	(	 h	(dx 	(  (-266)  ^+3		),	 -4	)	 )^		+7 
2
g(y)= -x^  0	 
h(y,x)=x 	^5+cos	 (	8189	)
0
	g 	(	g(g( 	802 ))		)* dx	(	(  dx	(	 (( +sin	( +5267	) * +8429  ) ^	1	 *  g(+165	 )	 -+		( 	(+5)) ) 	)))		
2
g(x,y)=	+ (  -6 	)+		y		
h(x)=(	 sin	( 	cos 	( cos(1638	 ))	 )+-959)
1
f{1}( y	, 	x)=	sin ( 	cos	(sin 	(x	^2 )))	*		cos ( x  )
f{n}( 	y	, 	x	)  =4574*	f{n-1} (9,		-1		)	-+06	 *f{n-2}	(x, 	618 )+ 	-48 
f{0}  (	y	, 	x		)=	x 
++x	 +g	(dx	 (		(dx (	 (	 	g 	(	(+	(14)),		90	 )		+  +4		*dx(	(- -062 )	 )		)	^		1  ) - -f{5}	(	 dx(	 (	cos 	( 	f{3}	(3,cos(	dx( (28))))  )) ^  +5		),+2176		) )), 	dx( (		40	 ) )	)	
0
0
		-184	+	 -95 	*x ^  8  + 705
2
g(x,y)=	cos( -9594		)
h(x)= 	cos( 	sin (+7502 ) ) 	
0
h  ((	 	-g	(	dx(		(dx 	((	 cos ( -6322	 )  *625  *	 31 	)^  3 )	 *		dx		(		(  g ( 	0,	g  (	 +69,	-9005		))	 ))  -	-  (x )) 	),-39 )  )  ) 	
1
h(y)=-- +52	 -sin(60	)*	8 
0
	 dx		((dx 	((	dx	( 	(x +dx ( (x^	7) 	)*115	)  )	 )	) -x		^1 	*	+2399	) 	)-	 dx(	(	x ^		+1		)) - 	-4* 	+036 
2
g(x,y)= -cos(cos 	(		948)) 	
h(x,y)=  -6	 *  x  ^ 7
1
f{1} (		x  ) 	= 	-	+2943-		cos (	x )	*	+286	
f{0}(		x) =  	+ 	sin( 	-592 )*sin	 (	+2	)
f{n}	(x 	)=2 *  f{n-1}(+4856 )	-+768 	*f{n-2} (x)+ 4	- sin 	(+070) 	
-f{4} (f{2}  (	63		)	 )
