2
g(y)=(	(x ) )
h(x)=7895	
1
f{n}	 (x	 ,  y)=-56	*	f{n-1} (8, cos(x 	) 	)  +-3337*f{n-2}	 (6,		x)+	x
f{0} 	(		x	 ,  y)	=sin ( y		^	 4 ) 	
f{1}( 	x	 ,  y )		= cos	(	 cos	 ((	-7		-+558 *y	 )	)	)
	+f{4}  ( (+139 )^+6,  dx(	 (		-572	 )		)	)*	(- g(		x  ) )
1
g(x)=cos 	(x^ +7 )	 +		99		*cos(x		) 
1
f{0} (	y,  x		) =  -sin( cos		(		y	))
f{n}(y,  x	 )=9*	f{n-1}(y,691	) +-913*f{n-2}(y,sin	( x^ 4		) 	)+		+0901* 	y
f{1}(	y,  x)=		y	^8  
	-+g	(-1714	 ) 
1
g(x)=	 cos (	cos(sin (  ( 	x))		) ) 	
1
f{0}	 ( x,		y)	= -sin(sin	(sin(x)) 	)  
f{1} ( x,		y) 	=	y	^+4 
f{n} 	(		x,		y)	 =+147*f{n-1} (35,y) -+9*f{n-2}(+9733,2)+	 	 x	
	 dx 	(  (	sin ( 	dx((	 (dx 	( (0225)	 )	-	-	dx	((+01)	 ) 	)		^+8 	*sin(dx	((x^	 +3) 	)	))		)	 ))^	1)
1
h(y)=+-839 
1
f{1}(x)= sin(sin (x	^	 +1))		
f{0}(	x)	 =	  1163
f{n}(x)	=-2 * f{n-1} 	(cos( +1917 	))+1486 	*f{n-2}(x	)+x  ^	3	
  + h (sin(dx( (-9	)) ))+	 f{5} ( (	((	( 	dx	 (		( (+68)  *		dx ( (x)	 ^ 	+2 	)-	975)) + dx	(		( 	cos (-76	 )	*(+79)	 ) ^ 5  )  ) 	^		1  )* h ( x 	)	 -	- 	dx  ((h	( 	dx ((x^		+0)	)	 )) )	 )		))	*	+1 
1
g(x,y)=sin(cos (	y	) ) - sin	 (	 -2277 )	
1
f{1}	(	y)	 =	   + 	y 	^  5 	+		cos( cos		(	cos 	(sin		(y) )		))	
f{n} (	 y)=-2 * f{n-1}  (0) 	+-79*f{n-2} 	(y)+y 	
f{0}	( y)=		cos	( cos( sin( cos( 	-7099)		))		)	
+ 	f{1}( -5119		) 	
