1
h(x)= 	x  +685	
1
f{0}		(y  )= -	sin( 3)	+ sin (	cos	( 	50 )  )
f{1}(	 y) 	=  +	sin(		cos(sin(	5 	)  ))  
f{n}	(	y 	) =-1576*f{n-1}(-7728	) 	-+160*f{n-2} 	((	-64)		)+		+72 	
 +81+dx ( ( f{0}  ((  -8*(		+	 dx	(	( 	dx ((4)	^ 	6)+	44	*-780) ^	+5)	)^  8- + h  (-772	) *+13+		x		) ^	 6		)  )^  +2 )	 - h (  -066	 ) 
2
g(x)=	sin( x) 
h(x)= 	(++  ( 	x)+ +019	) 	^ 0	
1
f{n}(  x,		y)=-535	 * f{n-1} (-78,		34)		-44*f{n-2}	(-680,	0257)+ 	sin( 41)
f{1} (x,		y 	)  =	 sin (cos (	+0181 	)) -  (sin(261))	* 20  
f{0}(	 x,		y) 	= 	  -+67-	y
			h		( g (	 -27	) )*		g( 	x 	)- h	 (dx( 	( dx	( 	(+  g	( 75		)- 28 ) )	) ))
