2
g(x)=-	+	 x
h(x,y)= 	+sin (sin( x )  )
1
f{1}( x  )	=  		sin		(cos( x ))
f{n}	( x)=+5*  f{n-1}	 (x  ^	2	)	 +-96*f{n-2}(x		)+ 	sin  ( 	x		)
f{0}	(  x)	= 	cos(cos	 (	x  ^	4 	)	 )	 
dx(( 	dx 	(	(--dx((f{0}( 	dx((x)	 ))	- x	) ) )^ 	+0) 	)^  6  ) 
2
g(y,x)=+cos(  +1 )  *	cos  (cos ( 	cos(5186)) 	)
h(y,x)=	x 
1
f{1} (	y  ,x	 )	 =	  + -	sin ( -512 	)	 
f{n}(	y  ,x )=-52*f{n-1}(y,+874	)	-59	 *f{n-2} (+74,833)+		-7 	
f{0}	 ( y  ,x )= 	sin	(sin (sin (	y		^ +8	 )		)	 )  *sin		(+1772)	
 dx		(		(dx  (	 (  x^ 	5  ))))
1
g(x)= x		
1
f{1}(	y	,x	)=sin(	cos  (-9459 	))-( 	+4	)	
f{n}( 	y	,x) =-8414*f{n-1}	(x, -6	) -460	*f{n-2}(cos(x),x	 ^	 +8 )+	 -42
f{0}(	y	,x	 )	=x+ cos	(		cos (		x )	)-cos	(		sin (5	)		) 
- dx 	( ( 	-	dx ((  -dx(		( dx((+53) 	)	))  - 	dx (  ( sin(cos ( dx  ( 	(+38)))  )	*	 +142	+(dx(  (x)	 )	) )	 ) ))))	
2
g(y)=( 	cos	 (	sin((  -y	)  )		)-  488)+	-678 	
h(x)= +	+-573 
1
f{1}	 (		y 	, x  ) =		 	6372 
f{0}		(y 	, x	 )  =	 cos(  sin  (	2		) )  
f{n} (y 	, x)		=+074 *	 f{n-1}	 (x, -45) +4  *f{n-2} (-0725, 6	)+sin	(y) 
dx(	 (dx(( 	((dx	 (	 (x) 	))^+7)	*	-4	-		dx(	 (dx	((x) 	^	3	)+sin	(		dx ((x	^ 6)	^ +5 	) )*		-9159*	 dx(	(0550)		)* ( x + +		dx (		(+8030) ^		1 )  )	^3 )	)	)  )	 *  -2	 )		)  
2
g(y,x)=cos	( 	sin	(  cos 	( 	cos(y	)	 )  ))
h(y)=y^ 2 
0
 h  ( dx	(	 (	 -  dx 	( 	((dx 	((-14)^	3 ) * +863+ ((+04)) )	+- 	dx(( +-38  )  ) )	) )	))	 
