2
g(x)=		-sin(	sin	(		cos( x ^	+7	))) 	
h(y,x)= 	+  +4
1
f{n}  (  x		,	 y 	)=-2364* f{n-1}	(169, 	11 )	--0	 *f{n-2}  (+8055,y  )+-6
f{1} 	(x		,	 y)= 	 -cos (68 )  
f{0}	 (x		,	 y  )  =		 sin(	 sin(-24))+sin 	( 	-9)
	( 357*  +7	) 	+ dx((	 g( ((  -	-2871*		(	(	 f{1}( -550,+53	)		*(x)  )^ 	0* +61)	^ 8 * dx (  (+ 	971	+(x 	^+0)		)^ 	+6	)- x	)		^ 	+4)  ^	+0	) )) 
2
g(y)=		+5 
h(y)=	sin(	-803	)  
1
f{n}	(	x)=2*f{n-1} (-8	)  +2288  *f{n-2}(+80	)+-4	- cos	(07 )
f{0}(	x) 	=	 	sin	 (  -380 ) --71		-cos( x^		7	) 	
f{1}	(		x)  =	  +		(-	+8 	) ++1		+ sin	(sin 	(-5658 )	 )	*	-39	 
 8692 
2
g(x)=(( +	cos(	 8 	) *-4737 	) )		*	999
h(y)=	 ( cos  (cos	(9108)		) +0)	 
1
f{n}  (y 	) =-20	*  f{n-1}(sin	 (+839 	))		-16	*f{n-2}	 (y)+ 	+5 	*	+209 	
f{1}	(y)	=			 ++  cos (	3		)	 
f{0}(		y)		=	 -5 *sin (-60)  
-	dx	 ((	-94	)	 )
2
g(y,x)=-032  - sin	(	 (	 +5753		) 	^+1 )
h(x)= (  x	- 	x) +x 	
1
f{0} (y	)	= 	+9	 
f{1}		(	 y		)	=	++sin		(+9371 	)+ + 	y	^+2 
f{n} ( y		) =-8680* f{n-1}(cos		(+055 )  )++2449	 *f{n-2}(-285	)+cos(  y)
(-5873 *	-4157)	 
2
g(y,x)=+ 	+0*x ^ +7 -		sin(  +21	 )
h(x,y)=sin (-2 	)	 
0
-26		
1
h(x,y)=		cos(	x		) 
1
f{1}(x  )=	+47+		( x+ 	sin	( 030		)	 *	x	 ^	 +7)
f{0}(  x)=  cos (  (	x) 	)
f{n}		(	x  )=-201		*f{n-1}(x)		++303	 *f{n-2}		(x^  5 )+  +  8565  -+	-8460
	h( dx	 (	(	 sin(7805)		* ( sin(h	(	 dx (		(-2)),-7		) 	) )		)),	 +8966 )	
2
g(y,x)=(	-		y)  
h(x,y)=	+	x		^  +4
1
f{n}	 (x 	) =+6 *	 f{n-1}(x)	 -2 *f{n-2}(cos(cos	(  -9353 )) )++583
f{1}(x	)  = - +-07 *  +60	*	 sin  (	 ( -	( 	cos	(	 x^ +8 	)))		^  6		) 	
f{0} (x	 )		=		sin 	(-6533 	)
 5 	* +05+  -30
2
g(y)=+  +	 x^5 
h(y)=  cos ( 	x 	^  3) 
1
f{1}( 	x ,	y  )	 =- -y*	x  
f{0}( x ,	y)=	- +55 * ( 	127* sin(  cos	 (cos  (		y	 )	)) 	+ 	+3041) 	
f{n}  (	x ,	y	)=+993  *f{n-1} (6001, 	-05)	-+0*f{n-2}	 (sin(	y),  729)+-48 
	(dx (	 (  (	-  dx(	 ((+-03* 	f{1} 	( +6983, 45 )	) )^ 6)- 0	)	 ^7* 5473  ))*		-672 	)
1
g(y,x)= 96
1
f{n} (	x	,y)=+36 *		f{n-1} (0201,+4355	 )+-22 	*f{n-2}	 (-261,	 y )+-  -9
f{1}	(x	,y  )=		y 	^+8		*  +6139
f{0}	(x	,y)  =		 -38*	cos		(  +86)		
dx	(  (	x)	 ) 
0
1
f{n}(x,	y) 	=+02	 *	f{n-1} (+9,	 y	 ^ 0 )+-7		*f{n-2}(9,-84)+cos( x ) 
f{0}( x,	y	 )	= - x	+ 	-3376	 
f{1}(	x,	y )	=x	
	dx		((+4909)^0 )-  -351+  f{2}  (	-8007,sin	(cos  (( +sin(	48 )	) 	)	 )	)* sin 	(+2	) 	
