2
g(x,y)= (	 293		*cos(+3962 )	)
h(y,x)= -	 sin (	sin(		x ))  - cos	(y ^	+7) 
1
f{0}	( x)	=	 	-	 (		-	 sin (	cos( 	cos( 	sin 	(+1	 ))	)	))  
f{1}(	 x  )= x  
f{n}  (x) =+078 	*	f{n-1}  (-06) 	-65		*f{n-2}(sin	( sin( x  ) ))+ 	x 	
 	-5	
1
h(x)= cos	 (-5708 	)	*	0611 	
1
f{1}		(y ) =	 (	+910 )
f{0}( 	y	)=  	(	(+26*	-4195)+-73 ) 	
f{n}(y ) 	=36*	f{n-1}(-1)		-+8273	*f{n-2}	(sin(		sin(	y) )	 )+	+9
		+1054		
2
g(y,x)=	sin (sin(x  ^ 	+5) )		
h(y)= 	cos		(-5253)	 
1
f{0}(	x ) =		cos(	( 	259) 	^ +4 ) -cos	(x		)	 
f{1}	(	x  )=		cos		(	+55		)  *x 
f{n} (x	 )=-4	* 	f{n-1}	(sin( (+687* 	x 	))	)--5  *f{n-2}	 (+85)+	 +023	
		-	0723	
2
g(y,x)=+		+sin	( +4 	)	 
h(y,x)=  sin(	+491) 	
1
f{0}	 ( x 	,  y)	 = -+(  -	cos(sin	(  230		))	*85 	)+676	 
f{n}(		x 	,  y	) 	=7  *  f{n-1} (x, 	3)		++90 *f{n-2}	(+11,		00)+  x^ 	+0
f{1} (	 x 	,  y	)	=  y +	(y ^1		+	-0+ 	0702 +sin	(y 	)		- 	-051 )	*-47*x	
+907
1
h(x,y)=		cos	(		y		)
1
f{1}  (	x  ,y )=cos ((	y		) )
f{n}(  x  ,y  )=-8643*  f{n-1}	((-35), 	+7	)+-8	*f{n-2}(x^	+6, -6)+ 	y 	*	y
f{0} 	(x  ,y	)=  -9691	 *sin (		372	)	
		(- dx	((--4 )		^1 ) 	*6397 *(83	 )	)		* dx( ((-  +x 	^ 	2  ) *	 cos (	cos(dx (		(+1  -		-	 x	)^	2	 ) )	 ))	)
2
g(x)=cos	(30	 )		*cos( 	931)
h(y,x)=++223 	+		+93 
1
f{n} 	(y,  x)=2	*f{n-1}		(-6736,  773	) -0039*f{n-2}(5,	-55	)+ 	x	^		+3	
f{0}	(y,  x)	 =			+60	
f{1}	(  y,  x )  =	 	-sin( 204) 
  -  +	dx		(  ( -9948	) )*dx ((	 -dx ((-		-(  	 04 -  dx	((	(x		^	 2)	*  dx	( 	(-321)		^4 ) ) ^+0 )		* g	((+ 	-dx  ((x)	^6)		* 	+18)	^  +2 )	)	))	)	)	
1
h(y,x)= cos(	-4	)		+5234 
1
f{n} 	(	 x	) =741 * 	f{n-1}(-3810	) -+931 	*f{n-2}(-63)+ 	+  x  
f{0} 	( x	 )	= 		sin	 (		742)-  +( 	+8	) ^	+8
f{1}		(x)=  cos(	(	+  -2	) )  
		+(	( x^		+7	 *x ^	8		- x))*  2276
1
g(y)=cos 	(	x	 )  
1
f{0} ( 	y 	,x) 	=cos  (	cos		(	(	 +8752		+ + 	-055*	+4769		)  ))	 
f{1}(y 	,x	 )=   -1 *	cos(	x^	3)
f{n}(	y 	,x	)=+670*	f{n-1} (128,	x) --09  *f{n-2}	 (x,+59 )+cos	(	x 	)
-	(dx  (	 (		+ 	7))	*	x		)*	-7	- 	(-dx ((	-9))*	x 	^8-	dx(	(	 +1350- x  )^	1)	 * 130	) 	+	+7  
0
1
f{n}(x	 ) 	=0029	*f{n-1}(129 )		-+1	*f{n-2} 	(sin(	8	)	 )+ -x		^  +2
f{1} ( 	x) 	=  		 	sin	(	cos	 (cos 	((	 cos( 	x		)  )		)))
f{0} (x)	=x		* cos(  sin (sin ( 	x	)	) 	)*	x		
  -598 	
2
g(y)= -+5637
h(y)= 	+	 sin	(	x)
0
	  -226
