2
g(x)=  cos	(  +539)	 +		-	 cos( cos	( x	)		)
h(x)=	cos	 ( 	23)	
1
f{n}  ( 	y)=-01*		f{n-1}		(+885)		+-9609 	*f{n-2} (-83	 )+	-3947 	
f{0}(	y	) 	= cos( 	sin (		(  -	+68  ) 	)	)++ 	cos  (y )	*	sin(	y		)
f{1}( 	y	 )  =		cos	 (	 +8094) *2583	
		dx(( 	f{5} 	(1269		)  + 10-h 	(		dx ((	+( -8434	- 	-5)^	+8  +		f{1}	 (	( +g(	dx (		(+29)))	 *  dx ((-965)^+8	))) 	- -777 )  )  ))	)	
2
g(x,y)= - +54  - 	cos ( sin 	(31	 ))
h(y,x)=	y	
1
f{0}		(	y	,	 x	)= 	-604 	
f{n}	 ( 	y	,	 x	)	 =-6364	*f{n-1}(y,	 +3)	+5*f{n-2}(+82,cos (+62	))+-  04	 
f{1} 	(y	,	 x) =	-04 
cos  (	g 	(	+6, 872 	)	 )	
2
g(x,y)=	sin (	cos	 (	 x)	 ) 
h(y,x)=-		+48 	
1
f{0}	 (x	)=	  sin	(-6748)
f{1}	 (		x	)		=			 ( 	-  ((cos  ( 	x	 ^+2 )	*27	)	)*	 +45*(	x )	)	
f{n}(x )  =+9213 	*f{n-1} (-76	) ++14 *f{n-2}	 (sin(		0) )+ 	x 
-96
2
g(x,y)=	(+409	) ^	 +1
h(y,x)=	-	+ +8	
1
f{0}		(	y	)	 = 		+4 + 	4	 *  cos(  sin(cos	(y	 ^	1 )  )) 	
f{1} 	(		y)  =  	+1780	 
f{n} 	(	y)	=6 *		f{n-1}		((  +5036) )	++794  *f{n-2}(764  )+	 y  ^  7	
g	 (h  (-77, 0135		), -56 )		* 2	
2
g(y)=--04	 
h(x)= 	( - -88 ) 	*	 -31  +		+	 0784	
1
f{0}	( x		,y	)	=	cos 	( 	cos(	 sin( sin(-4)		)	)) 
f{1} (  x		,y	)=	sin ( 	2	)*	-95	
f{n}( x		,y )=-73*	f{n-1} 	(x, -3)+981	*f{n-2}(x,x	)+5
	+6	 *	x*g( (  -dx((  	dx(	 (  dx	((x)	)* (dx(	(x)) )))	* -30 	)) )	)+	g 	( 	dx		( 	(	sin	 (	 (	 h	(	 (+	(-884)	 ) ) + 	f{1}(cos ( x	 ),	-524	)-  -29 	)		^+6		) )	))	*  +1563
1
h(y,x)= 723	 -81	
1
f{0}	 ( 	x)= +cos ( 	cos	( 77		)	 )
f{1}(x		)	=  +  (x  ^4  ) 	^+1 
f{n}(x	)=5  *	f{n-1} (sin	(	-8419)) -71	*f{n-2}	 (x	 )+	sin(  cos (-43)	) 	
	x*x*148
2
g(y)=- cos (+0055) 	* cos	 (	 947)
h(y)=847	
1
f{0} (	y  ,	 x)=  -x	^+6+ 	cos	( 	6569		)* sin		( y^  +7	) 	
f{1}(	 y  ,	 x)	=				(  cos(sin	 (y	 ))	)* x^	1		+ x
f{n}(	y  ,	 x)		=+89 *	f{n-1} (-7034, 	+81 ) -17*f{n-2} (-1139, -4008)+-0
	-	0 	*  (	+h(	(		8  ) ) *		(			(x)++0) 	^+6)		+ h	( 	-0011)*dx ( (  -9	* 	g( +0 	)	))
2
g(y,x)=	+  cos(	x)
h(y)=cos	 ( 	cos	( 	x		)) 	
0
 dx 	(	( g  ( 4284,	 ( dx	((  +320	- 037))+(	dx(	(  g	(	(x),+0)		- +529  -	(x) ^	 +8	 ))  )	) 	^	+2 )		)	) 
2
g(y)=		x
h(y)=	cos( 	497  )	
0
 4021--	h	(  h(  dx((  +	( sin  ( ( sin(-2	 )	+dx(		(585) ) 	)^7 ))	 ^5		*	2200*	 g (		( sin(  cos ( -83)	) 	*x	) ) )		) )		)	
1
g(y)=x	 
1
f{0}( x)  =sin		(  sin (	 cos ( (	+ x		))	))
f{1}	 ( x)	 = 	-+cos(-29	 )		
f{n}(	x)=-58 *f{n-1}(x) 	-5*f{n-2} (cos(x	)		)+cos(	+7624)+  +sin	(	+6029)
 +8	*	 dx		((	 (	( dx	 (( dx 	((x))	 *dx( (+0162)  ) 	-	+		+9393*	dx  ((x)  ) )) )		*	(sin(	+21 )	)	 ^	 +1 *  +7)^ 4 +dx ( ( (		x^ 2 )^	2)) 	*f{3}(	+085)	))		
