2
g(y)=	 +cos(  +64	) 
h(y)=	 -3625	 *cos	 (	 ( 	- -4 ) ) 
1
f{1}		(	y 	) =		sin(		sin(		y  )  ) 	* (sin	(sin ( y	)	) -  y		* y	 ) 
f{n}(	y )	 =+2*f{n-1}(cos (y  ^ 8  )		)	--7 *f{n-2}(-0)+	+ 63
f{0}	 (y )	=	 cos		(( y *y^+5)^6  ) 	- sin	( y^  2	) * 	(	+6 	) 
	g( -403	 ) 	
1
g(x,y)=		( +38	 * 85  *  sin	 (-6 ))^4		* x  
1
f{n}(	 y  )=-470		*f{n-1} 	(y	 ^ +0 	)+814*f{n-2}(+941		)+ + -794*	165	
f{0} 	( y)  =   sin(	+166)	 -		+ -5754	 
f{1} (y)	 =  +2720 	
	 -cos	( (  	+9*	 -6+ g 	( -80, dx ( (		x		+	 x	 --		dx (((x)	 ^+2+ 	+	-694* -63) ^	+2	 ) )		) ) )) *-5	*		+1 	
1
g(y,x)=cos (	cos( 	cos (		y		) ) 	)	+	-460  
1
f{1}(y,		x		) 	=	y	^ 	1
f{0}	(y,		x)		=    sin		((sin 	(	6580	)		)	)*x 	+ x
f{n}(y,		x)  =+56	*f{n-1}	(0,  +1		)+8396  *f{n-2}(-5738,	+6262)+	-0896	
 	 +	 +9 	*	-101 
2
g(y,x)=+  cos	(		y )		*		+0995-		x	 
h(x,y)=778 	
0
 -676 	*		cos	(  h( 	dx		(( 	+ 5*+8 ) ^		2 	),g  (cos (		(  sin((dx (	 (x ^ 8)		) )))  ^ +8 ),dx	( (-8		* 	8-		( 1174  * dx ( (6232)		^  3))^	4  ))	)	)) 	
2
g(y)=+	-359
h(y)= +	4189+ sin(		35	)	 
1
f{0}		(x) = 	sin		(		sin (+9	 )  )
f{1} (x)		=-1817	
f{n} 	(	x		)=-934*	f{n-1}  (x  ) ++25*f{n-2}	(1512)+		11	*cos(+052  ) 	
+5861+ 	+92  +g	 ( +4529		)  
2
g(x,y)= -14	 
h(x,y)=	+	 cos (	285)	
1
f{n} ( 	y		,x		) 	=-0	*f{n-1}	(39,	-62 )-053*f{n-2} (+601,y	 )+	5  
f{1}(y		,x)= 		+		( 1538	 *		-2	 )	 *		7+	((		8012)) 
f{0}	(		y		,x)	 = 	+504	
 -6
2
g(x,y)=		+		sin(-84	) 	+		382
h(x,y)=439	 + x^	 +8 
1
f{0}( x)=  		sin	(  cos  (cos 	(x 	^	7) ))		-		x	
f{n} (	x)=-1043 *f{n-1}  (551)  +-9678	*f{n-2} (22)+ sin  (450) 
f{1}	(x	)	 = 	 -699 	
dx 	( (   +87*	dx	 ( (  -4 ) )		++		g(  (	 -9	 )	 ^+7, (	x	*	cos	 (x )	)  ^		5		)	 *  x	^ 	+2-		-25+	 h	(+54, (dx(	(- sin		( sin (+277 )	)  *  g	(	25,dx ((x^	+0)  )		)  )))  ))		)	
2
g(y)= -(+8119	)	 ^  +3	 
h(y)= cos(  sin		( 	(	 -8761) 	))
1
f{0}	 (x	)	=	  x ^ +5 
f{n}(x		)=+362* 	f{n-1}	 (sin	(	 (		-793)  ))-+410 *f{n-2}	(x )+	32	
f{1}(	x		)=cos( 	-8		)  
-	dx( ( 	(x	)^0 )^  +8)	
2
g(y)= 	87	+ 	-0269
h(x,y)=	 (	cos		(+4368 )  )  ^	+7++1  *	y
1
f{0}(	y  , x) =	y^	5	 
f{1}	(	 y  , x)=	 +80
f{n}(y  , x	)	=81*f{n-1}	 (cos ( 90 	),848		)+035*f{n-2}(x, 	954)++-63
dx( 	( 	h (	f{1}	 ( 	g		(+564 ),-707	),		+535	 )  )	) 
2
g(x,y)=	cos  ( 	8)
h(y,x)= 42 	
1
f{0}	(x) 	=		  +		cos (cos(	-550	)	)	
f{1}( x	) = 		 -05+	(	+ 63- x)	 ^	 5	
f{n}(  x) 	=+991*	f{n-1}(+484 	)-7		*f{n-2}(x^+6	)+sin(cos( 	4381) )
 -		8972 -		dx( ( +2 	) )	 
