2
g(y)=	-2605	 
h(y)=x	 
1
f{0}		(	 x	 ,  y 	)=sin	 (	cos(-40  )		)	* -6	
f{1}(x	 ,  y	) =	 (	sin	 ( 	906	) 	+	cos (	(		sin	 (-693	))^7))^	0
f{n}(		x	 ,  y )  =-94	*	f{n-1}((	 121), 	x)+127 *f{n-2} 	(y,	2 )+y ^7 
	+ 	-22*		x	 ^ +3+ 	-17	 *726
2
g(y)=5	 
h(y,x)=		cos(sin		(  -229  )	 ) 
1
f{0}  (		y ,		x		)=		cos	(-780 )
f{1}(		y ,		x)	 =		sin(  (  cos (sin(-618 ) 	)	*	-127)  )	
f{n}( y ,		x	)	=-41  *  f{n-1} (y,	-3)+99	 *f{n-2}  (x, y )+		+	 -184  
 	g(	g(	dx 	(( 	h(x,dx  ( (+		74	 ) )  )		-	+ 4 	*	g( dx	(	 (		+(x) )		^		4 	)  ) )) )) 
0
1
f{1} ( x	,		y)=   sin(	75	 )+x+		cos	(	sin	(9	)  )	
f{0} ( x	,		y	)= 	 sin		(	 y	) 	- y+		sin (sin(+1122) 	)
f{n}( 	x	,		y	)=+15  *f{n-1}(y,	-06 )		-+66	*f{n-2}(0, cos(  (	+1	) 	) )+5 
		 -  x^ +3 	+	 dx	 ((	-+257  -sin 	( 	+045))^1	) 
2
g(x,y)=+913 	+	 cos	 (sin(+582) 	)	
h(y)= x^ 	5	 
0
	91-( +dx  ((				-3	--6116*	dx		(		(-g 	(		g  ( 	-2197,2 ),  x ) 	)) )  )		*	 h		( x	^	1	 )		)^	8  
1
h(y,x)= 	cos(0417) 
1
f{0}(x) =	  sin		( 	+5765 	) 	
f{1} 	(		x	 ) = - (  sin (	-1  )		)^		+6 
f{n}(	 x	)	=7	* 	f{n-1} (sin (+7 	) ) -029	*f{n-2} ((  +7		) )+		++4524	
	dx((		-	x ) )		
2
g(x)=-	+182 *+89
h(y)=	+ +0 +  (+		58	+x 	)+	 7184 
1
f{n}	(	 x	,	y		)	 =-872 	*  f{n-1}(-084,6238)-9 *f{n-2} (+2,1)++191  *84
f{0}(x	,	y)  = -9		*cos(sin	( y)	) + cos(-0760	 )	 * +18	 
f{1}(		x	,	y 	)=	 -cos		(  sin(	(x^+8  ) 	) )	
(+-6619		++0		)^+8  +		h(  +0035 ) * -75	
2
g(x)=	 3493  *	9983	+ sin	 (	8) 	
h(x)=	++651* 	sin(cos		( cos( 643)	)  ) 	
1
f{n} (y, 	x  )	=6* 	f{n-1}  (x^		4, 76)	++761 *f{n-2}(cos		(197	),y )+ x	 
f{1}(y, 	x) 	= 	cos( +36  ) 	
f{0}( y, 	x) =   ++6305 
	sin(	cos( 	+2		)) 
2
g(x,y)=	 25	- ((- 	-89	) 	* y) -  4759*-8  
h(y)=sin	 (-4) *  sin  ( x)  
1
f{0}	 (		y	)	 =				cos(	(	5550  )	 ) --2	 -		- cos(	y 	^3	 )	*cos	 (	89 	) 
f{1}  (y )	 =	 cos  (	4250 )  
f{n}( y	)=-612*		f{n-1}(y )++2231	 *f{n-2}	 (0021 )+ +3	 
  -04	--dx	( (		f{4}  (sin( 	(h(2) 	) ^8 ))  )		^+1 )
2
g(x)= - 	cos 	(		2703	)	
h(y,x)= +4727	
0
	g	(	 16)+	x * +7  +	 +5 
2
g(x)= cos( x  ^+4 )  -	x- x 
h(x)= (	-	cos	(	 417	) * sin		(		62) )	
1
f{1} (x	,	 y) 	=  	 		+ 	-14	
f{0} 	(x	,	 y  )= 		 7280
f{n}	 (x	,	 y)	 =4959*f{n-1}((+ x  ),41) ++257	*f{n-2} 	(55,	167)+	 +9818 
+09 +		-h(x	)		*	f{3}(	 ( dx (  (f{4}	 (  +7, 	+10))^	7 )),dx(	(			 (		- 	-89)*	 dx	((	 +0534 	) ))	)	 )		-		1191 
