2
g(y,x)=-5* x	*sin (		sin	 ((		+23	 )	 )	)
h(y,x)= 	 +5555
1
f{n}(y) =-6973	*f{n-1}		(4277	)++31	*f{n-2}		(+45	 )+ -	+73
f{0} 	(	 y)  =4
f{1}(y ) =	 	sin (-085	)	
	( -	-824)*cos 	(-72 )		
2
g(y,x)= cos(7  )-( 	+ +400	) --	sin(+3 )
h(y)=	cos(sin 	(+3	 )		)	 
1
f{0}(	y 	)	 = 	  +	3597 *	 cos (sin( 	y	))
f{1}  (y)=    sin(	sin	 (		307 	) )	
f{n} ( y 	)		=+022	*f{n-1}	(y 	) -8475	*f{n-2}		(-538	 )++2 	
  -90	 
2
g(y,x)=	97	*  x  
h(x,y)=sin		(	y)+sin((	 +  sin(		-61)	* 	x) 	) 
1
f{0}( y)  =		 cos	( 	(	 sin(  cos 	(	-3935))* -285))
f{n}	 (		y)		=+4608*f{n-1}(-168 )	++245*f{n-2}	(cos  ( 5	))+-1645 + +6870		
f{1}	(	 y	)= 	 - +	(-cos	 (  (		cos  (cos (+98	 )  ) )^3) 	)
 -(  + f{5}(	+8)	) * 	x
2
g(y,x)=		-	01	 
h(y,x)=+4159
1
f{0}  (		y, 	x)= 	 sin ((cos(	 ( 	+9188 )^ 	6 	)  )) 
f{1}(	 y, 	x )=	cos	(	(	- 	4	- 	-3010 ) 	)* -80  
f{n}( 	y, 	x  )	=9  *f{n-1}(+65,x^	 8	)  +-531 *f{n-2}(-0018,  x)+  y 
 sin	 (	9339 )	 
1
h(x,y)=	 (-4 +	 cos( sin  (cos		(	 1  )) 	))
1
f{n}(y,x	 ) =7607	*		f{n-1}(61, -163)		-+1	*f{n-2}	 (y^	5,649		)+ 	--20	
f{1}	(y,x	 )=		+17
f{0} (	 y,x		)	= ( y	) 
 (		-75	)
