2
g(x,y)=	 - f{5} ( 	y	 ^6, 9 ) 	
h(x,y)=-  +3958 	
1
f{n}	( 	x,y 	)=22 *	 f{n-1}	(x, 	+2) 	-+6*f{n-2}(-6596, 8029		)+	-7 
f{0}  (	 x,y)= 	y^+3		
f{1}	(  x,y )=	  	cos (		x	^	+4 )
	 x	^ 1		
2
g(x)=cos ((  sin  (	-80	) +	x)	 ) 
h(x)=	+925+	cos	(		cos	 (	 +01  ) )
0
dx	((	+dx ( 	(	 -cos ((+	sin	(+68)	)  )	 ))	)  ^ 	5)	* ( dx(	(  (+	dx(( 	+	dx(	 (+548)	)	*		5319 + x	* sin(	 dx	( (+0217)	) )	+	-20  *cos((x) ))		)		)+	+729  )	))	^ 4	+	-sin	(	(-(	 531)	))
0
1
f{0}	( x)	 =  	-7212+ x^ +4 
f{n}(x)=6	*  f{n-1}	(cos (x))	--82 *f{n-2}(-18 )+	-sin  (+58		) *(x	 )
f{1}  ( x		) 	= 			+cos(	sin	( cos	((-3048	)		^	8)	))		
	 (+		cos ( 	dx 	( 	( - 2) ^	+5	)		)	) ^+6  +	f{5}	 ( dx 	(  ( 	93) ) )
1
g(x,y)=	(x) - +4  *y	
1
f{n}(y	)	=-04	* 	f{n-1} (-6  )  +664 *f{n-2}  (sin(y	 ^6		)	)+ 	y 	^4
f{0} ( y	 )= 592-(y	^ 	3 )		*	-35	
f{1}  ( y	)= 		cos	(	cos  (-37		))	
 x+ 	+ 	cos(cos	(		x ^4))  
0
1
f{n}  ( x) =+39		* f{n-1}	(-28		)	 -9*f{n-2}(x	)+	76 	
f{1}	(x	)		=		+ 	x^+1 -	+		2		* sin(cos(  2)	 )-94 ++4112	 
f{0}( x 	)		= x^	+8
	-cos ( f{3}	(	607 )  )		*  (  x^  +0	-x		+ x 	^+6 )	
2
g(x,y)= - f{0}( +9,-9376)
h(x,y)=((x	^ 8		)	 * x*	y  )		^ 	2	
1
f{n}	(	 x, 	y)  =01* 	f{n-1}(86,x) -+62*f{n-2}	(+27,cos(x	))+y 	^ 	4
f{1}(  x, 	y)=		x *sin( 	cos		( sin 	(+2 )))	 
f{0}(x, 	y)=-sin(( 0 	+y+	+sin (  x	) )	) 	- 	y ^ 1*-9	 -		- 	16
  -3+  9 	
0
0
 ++829 	
2
g(x,y)=	 f{4} 	( x)
h(x,y)=	   - f{1}	 (x)	 -	((	y		)^ +0		*8585) 
1
f{1}	( x  )=	 		x 	
f{n}  (x) =739*f{n-1} 	(+2080 )	-9*f{n-2}(x	^	+3		)+cos		(+607)	 
f{0}(x	)	 = 		 -+26	+ 	-64		
467 	
1
g(x,y)=cos  ((	4	*	-179	) ) 
0
(- cos		(dx(		(cos(cos(0877	))* 2)	))-	sin	(  -2)	)
2
g(x)=	f{4}	(  -3,	-8367	) 
h(x,y)= - y		
1
f{n} (x ,	 y  )=+67 	*f{n-1} 	(-922,		7008)+08*f{n-2} 	(97,  y )+	 + 	0003	
f{0}(x ,	 y	 )	=    +3195-	cos  (+1)-y +-cos( x		)
f{1}		( 	x ,	 y	 )  = 	cos	 ( 	y	 ^+6)*	+2883	
-	dx((	sin	(	+917 )) )	
2
g(y)=f{2}	(x	)
h(y)=		f{3}		( 	f{2}	 (		(  +79*	x	-00	)))		
1
f{0}	 (y) = 		 sin	( sin  ( cos		(-1)		))		
f{n} 	(y	)	=+3		*f{n-1} (719)		+-64	 *f{n-2} (+05	)+	 +	 (y)	^+5 *		-286  
f{1} (y )	= 	y	^5
	+sin( 	dx ( ( ((	 -2377)) ^ +1)		))	 +	-467	+ 51		-x 	
2
g(x)=		+2
h(x)= +cos( +37	) 
0
 	--079 	*	cos(x	) 	
1
g(x)=	- -19*	cos(cos(		18 )	)-+1541* 	x 	^ 	3
0
	cos	(+8988	) +		+76
1
h(y)= 	f{2}( +139,sin(	 x )  ) +	x
1
f{1} (	x, y  )	=  sin(	y)	
f{n}( 	x, y)=3*f{n-1}(y, +760	)-10	*f{n-2}((+	+2662	),+5 )+		+79	
f{0}  ( x, y	)=		( 	sin	(	 +0)		*  +062 	)	* +9	++	 (y ^ +7) +y	^ 	3	
 	dx( 	(-723 	)) 
1
h(y)= sin ( 7441		) 
0
 + dx( 	(	 cos	( 	-3	 ))	) - sin  (cos( 	x	) )
0
1
f{1} (	x		,y  )= 		 -123		-+	( 181)		*-976 *sin	(y)	
f{n} (x		,y	) 	=+6	 *  f{n-1}(y,4345		)	 -+2682 *f{n-2} (x,	+335	)+	 -71  
f{0}( x		,y)  =		( + 	++02 )	^	7*	 49 *-68  
	x	
2
g(y)=+ 	x* (	x*	sin	 (		x ^2 	)	 )^+0
h(y)= 9+( +cos (-3	 )  ) ^	 +7		*cos	 ( (	x)	 )		
1
f{0}	(x		)=	  - x	 
f{n}(x  )	 =-0	*	 f{n-1}		(-019 	)	-390*f{n-2}	(-8032  )+		x	
f{1}		(	 x )		= +2* 	x 	^		8
cos(dx 	( (		-		x	 ^7 	))	)	 
1
h(x)= 	+ 	-5980 	
1
f{1}  (x	, 	y  )	 = 	2		
f{n}	 (	 x	, 	y) =+494	* f{n-1} 	((	8	)^7,x 	)--4 *f{n-2}	 (x,	y)+	 320 
f{0}(x	, 	y	 )		=  	cos(  y 	)
+dx 	(	(+50)) + 	x
2
g(x,y)= -421+ 	f{5}	(y	^+4, sin (	133	)	 )	
h(x)= 	(-794		)	 
1
f{1}( x, y)	=		sin(		sin		( -8636 ))		
f{n}	(x, y )=+059*f{n-1}(sin	(	 662),-40 )	--3 *f{n-2}(+6,		9	 )++	 02--8 
f{0} (x, y)		=	+y *	(cos (	 cos (y  )		)*	sin 	( -92  )-  sin(y)	)
	(	 -142		+f{5}((+367	 ), 0970	)) 
2
g(x)=	+4840 	+  x
h(x,y)= -y^		+3		
0
 	5*dx((	x *sin (	 -644 	)		-	+cos 	(	 -695	)	)	 ^	 +8 )-	 645	
2
g(x,y)=  -527	 
h(y)= +1820		
1
f{0}	(y) =				-903 *	 +3
f{n} ( y)  =+849		*f{n-1}  (1)+93*f{n-2}	 (-5824)+	- 	y
f{1}		(y 	) =			+8	
 	(	  -	( ( 	-639	) )	* 86	) 	
1
h(x)=		sin	(		387 	)		
0
	sin		(		cos(  (+ cos( x	^+1) )^+6) ) 
2
g(y)= x  
h(y)=f{5}(	-1045)		
1
f{1} (x	 )=sin(+118	)	
f{0}(		x )=-cos(	cos (	x^	0)  )*sin( -5671)		
f{n}		(		x	 ) 	=+9	* f{n-1}(-260 )		+8793 *f{n-2}(-128)+-9360	
	9 
2
g(y)=  -447	
h(x,y)=-	 (+646* 	+3419 )
0
( +	-6		)
2
g(y)=sin 	(  cos	(( +		-9663)	 ) )		
h(y)= 	-x 	^		0	+ 	x 
1
f{n}	 (		x)=+5 *f{n-1}(x ^	+1  ) 	-+6169*f{n-2}	(+7)+cos(-601 	)	
f{0} (	x  )=	  +(- 2622+ 	( 	+ 7)  ^	 7	* +1098*25  )  ^+8	
f{1}	 (		x )	=		  ((	 (		+01	) ^ 	+0	) 	+ x^  0		-  0195		) 
	-0112 +dx((  f{3}(dx 	( ( dx	(	 (	 f{2} 	( 9884	)- +-4 -(x)))*sin(f{3} (		dx	(	(-7)	 )))		) ))	))	*	 dx((((- 	+1+ +0833	)	*	128	)	^3- 	cos( sin  (	(	f{0}	 (	x	^0)	)^ 	+3		)) )		)	
2
g(x)=		+188
h(x,y)=x*+4
1
f{n} 	(	x		)=-640*  f{n-1} (+2222)+-7*f{n-2}(-7921	)+-21 -x	 ^ +8 	
f{1}	 (x  ) 	= 		(		x^  2	 -		+455+	08*cos	(( sin(sin (761 ))+x ^2	))	)	
f{0} 	(  x) 	=		-135 *	(	sin(  (x 	*		x	)	)-	 3455 ) 	^	+8 *  x	 
+2996		*x	+  (- 	dx	((	+ +		+729 ) )* sin(		dx  (	(	 	-38 )		))  -	-	f{0}	(	x	) 	)	 
2
g(x,y)=	 -+ +793 	
h(y)= 	sin	(-8	) 
1
f{0} (y	) = -64  + y 
f{n}	(y ) 	=+553* f{n-1}	 (y) -3 *f{n-2} (y	^	+3		)+ y^+1	-	 y 
f{1}( y 	) 	=	 --64 
dx  ( ( f{1}	(	(((	cos(	 919) +	-9739	+	 (	x 	^		+5)*		+89  )	 *x ^+0))		) -		(	x^	+7* 	6029 )		)		^ 2	)+ f{3}  ( 	x ^+1)		
1
h(x,y)=58
0
+	931*	 sin 	((( 	+x * 	sin(dx(	 (	dx(	(8)  )*		cos(+08	 )	)	)		) 	)^	+7)	 )
2
g(x)=		x + -430 *f{1}		(	x)	 
h(x)= 		(	 -	x^4 ) -		+	x  ^	 +1		++590	
1
f{0} (y	)=  	+22 + +y  ^ 5		
f{1} (	y  ) =	sin( 	006	)	 *y	+93 
f{n} ( 	y 	)=0118	*f{n-1} (6		)+-0		*f{n-2} (cos		(y) )+cos 	( 373)		+8 
 dx	((	sin (  +1654) -	 (	cos ( dx  ((		+1  -+x +426  )	)  )	+  dx ((	 dx(		( x	 )	 )  )	)+		+ +49		* x	 ) 	^+2	) )* 	+338	
2
g(x)= x+f{5}(	x		^+0	)	 
h(x,y)= +1993 
1
f{1}	 (		y 	)	=	 	 +- sin	 (	 -112)
f{0} (y	 )=	   (	 + 	+4403*y) 	
f{n}	(y		)	=-7314*	 f{n-1}(5766	 ) +5*f{n-2} (+0669 )+  y	
  3	
2
g(x,y)= +	x ^	+8	*	 y	^		+4	
h(x)=	cos 	(	x		)	
1
f{n}	(x 	,y	 )	=+5 *f{n-1}	 (-061,sin (	x	 ^5))+-9 *f{n-2}(+08,	8)+6
f{0}(x 	,y	 )=			x	^	 +0		
f{1} 	(x 	,y		) 	=	  	cos	(y)  +-  x
-18	
0
1
f{n}(y		)  =-99 *		f{n-1}(y) -+4*f{n-2}(6  )+	y 	^ +1
f{1}(  y	)=	 sin  (	-298)	- 	-820	 *cos	(-34)
f{0}		(		y		)	 =y
+dx	 (	(( +08  *548 *f{2} (	 -6090)	 )	^		0+cos	 (	x)  +  +(		dx 	(	(  sin	(	 -8)	))	- -	x	* (	 +114+-3822	)+-802*x^	+2))	 ^+3	)	
1
h(x)=-+2926 
1
f{1} 	(		x	,		y )=	 	+x ^  +0  
f{0}		(x	,		y)=	 sin((  4 )	 ) 	
f{n}	(x	,		y	)=-970	*	f{n-1}(+941,		x 	)--60*f{n-2}(9,	 y  )+	x
	dx(	( -	(6060		* 	(	 +6		)) 	*	 (-	 +6*  dx		(( +9 * -45	 *sin(sin		(dx	(  (-2280))	 ))- 830 -	 sin (	( 	(72)^		1	 -  dx(  (x)		)  -(978)		-	(-423) 	^  +7	*	-78 )	)  ) 	) ))	)
2
g(x)=	 +	 x	
h(x,y)=		-7
1
f{n}(	 x	 ) =7865 *	f{n-1}((  +222  *x 	))+96*f{n-2} (-9 )+	+1
f{0}	 ( x)= 		+ 	x	-		+880
f{1}	( x	) =		 	+sin( 7) *cos	(	+4073)	 
	 x		^ 8+	(	+7*	f{1}	(	f{1}	(	 607 ))+dx  ( ( 	dx(	(-	 x +	636)	 ^ 3 	) 	* x		)	)	- x  *	 8468) 	
2
g(y)=		+cos (x )	 
h(x,y)=	y  -1		
0
  x	+ 	+653* 3979 + 	-71
2
g(x,y)= 	( y-	 2)  
h(y)= f{3} (sin(+509	)) 	
1
f{n}(y  ) =-1		*  f{n-1}  (+78  )+-78*f{n-2}(y)+	-sin  (467	)	
f{1}(y )=	  	+  sin(	4 	)	
f{0}(	 y		)	 =   (-4*	 y)		^	 +1	*	642
 f{2}	 (-96		)*dx (  (	13)  ) 	
2
g(y)= -0415*cos		( x  ) 
h(x)= (		( 	6)	)
0
  -	8262 *(x	-	 dx	 ((	x ^  8)  ^ +8		) )^+7
1
h(y)=+	 x 
1
f{0} (y  ) = 	- 	sin( -536	 )
f{n}( y)=-1*f{n-1}	(sin 	( +369		)) ++96		*f{n-2}		(-1 )+-		+86  
f{1}  (		y) =	 -43+	 + 	+280 	-y ^		4	 
		-		-( +35	)	* (	(( + dx(	 (dx(	(	sin(2950		)		)) )	^+8  )-	 x	^ 	7	 -	dx (	 (	 f{1}	( 	-3486	) +	 (		 +89	)	^	6 -  dx ( ( -1406 )		^ 1) )	^+7) )*		(	 x)	^  3		)  )	-	x
1
h(x)=-+563 	+	 x	 
1
f{0}  ( y	)= sin(  y 	^+6		) 	
f{1}  (  y	)	=  +7864	*	y	
f{n} ( y	) =+980	*	 f{n-1}(y)+-6*f{n-2} (cos  (y ^	+7	 ))+3800* y
	+		x^  4 * 	(  - 	- 	+17)		
2
g(y)= 	x
h(y)= 	9372 
1
f{n}	 (x , 	y) 	=+11 *  f{n-1} (-3293, 	-325  )	 +-71  *f{n-2}(x, 9383 )+y
f{0} ( 	x , 	y ) = y-		+64
f{1}(x , 	y) =	-2		*-1 
 	dx	((	 f{2} 	(f{5} 	((		+f{4}( sin(	sin( 3  ) ), dx		( (x^+3)  )  )*		f{0}	 (f{2} ( -9,-7		),-9565  )	+ -613	 ),  7		), (	-	 (		(+9011 	) 	^	 +4 )  *-32))) ^+6		)	 *  f{3}	(	 -6,		-5		)		
2
g(y)= f{3}( x	 )  +sin  ( 	cos(-1038)	) +		-  x 
h(x,y)=+	(y )	
1
f{0}	 (y )=y		* 	sin(	(		33+sin(	1821 	)	)  )	+-67* 	sin	(		+03	)
f{1}		(y )=	sin (	 sin		(-337) )		-sin( 	cos  ( cos( (	-41) 	)	) 	)
f{n} (  y  )  =-3 * f{n-1} (+73	)	 +296*f{n-2}	(+326 	)+	 -6 
	x  
2
g(x,y)= -777*	f{5}(	 x		)	+ f{5}	(	 -777 ) 
h(x,y)=f{1} 	(		cos		(	 cos  (	sin (	y))		))
1
f{0}(y		)		=  (  -9862 )	
f{n}( 	y	) 	=7691	* 	f{n-1}	(96	)++3545	 *f{n-2} 	(-28)+-(- y) ^ +7		
f{1}	(	y  )=cos(  cos(	 +9995	)	 )
x	
2
g(x)=-53	--9	 
h(x)=	 + 9*23
1
f{n}(	x)	 =521  *f{n-1}(cos	(+0)	 ) --29*f{n-2}	(+94)+x *  x	
f{1}	(	x)=	  -1 *x ^	+2 
f{0}(  x)  =  	cos	 (8  )	 *		-3 	+	7147
-x	*  77	 - -(  +20 ++481	+	 -0751 )^5 	
1
g(y)= 6632
0
	sin 	(	x^	 4) *	dx ( 	(- 	sin	 (+2  )	)	) +	dx  ((+	dx((	cos( sin(dx	((+0)	 ^6) ))	)	^6  )	)  )
2
g(y)=	 - 	5 +	 cos (  +5		) 	
h(y)=	-	cos  (  +843	) 
0
		dx( (-x ^+2		*  (  -4 *	( --115		)	 )		^ 2 * x		^	7* sin( 	x	 )+  - -8706	))
2
g(y)=  f{1}	(+23,	x)	 
h(x,y)=	+y *	+943-		sin	((  x	) )	
1
f{1}	(		x,y) =  		+cos		(y		) 	- +	 -8		
f{n}( x,y	)=-6859*f{n-1}(+436,  (	+884	) )	 --8*f{n-2}(y,	 y)+x 	^+2	 *y
f{0}(x,y 	)=	+07
  -	 - 	-8*( 	x- +cos( +6	)		-	 (		30 	- -	 1 -dx 	( 	(	 2	*dx((	dx	 ( 	(+0940) )-	sin(	(661) )	 )	) 	)^+1	 )		)	) ^ +7
1
h(x,y)=y 	
1
f{1} 	(x		)= 	  9*(	 sin(	sin  ( +75 )  )	* cos(		-25	)	 *		+8)
f{n}(x) =5*		f{n-1}	 (x)+4 	*f{n-2}	 (x 	)+		-  (	-x	)* 02		
f{0}( 	x)  =	  cos		(	( 	8	* sin	(	-6822 ) )	 ^ +2	)	-	 (		cos	 (x)	)	 
 -  x ^8		
2
g(x,y)=	 (	((	 - 	x))	^+0  + -6		)^		2	-036
h(x,y)= 	-  sin 	(	 cos		(	 +4	 )	)
1
f{n}(	x	,y		)  =8	 *f{n-1}(-7037, +2041)+-7486	*f{n-2}(-501,		sin(y))+y
f{1}	 (x	,y ) =	 -x  +y		- +-385
f{0}		(		x	,y  )		= -cos(		y^ 	+5) 	
(	 dx ((619 ) ^	+2 )  -	x ^  +3  * 	dx		( (	 + 	dx		(( 	 +	 x	) 	^+1)) 	^		+1 )) 	
2
g(x)=  -253--154		
h(y)=	sin 	(	 (  (-  -1  -		7	)	-  x	)^+5 )	
1
f{1}(		x	 ,y 	)= x+  -95*x	^		+0  -	+952	
f{0}(	x	 ,y  )		= sin		(+8) 	-- (	 -31	*		+8+ -580	) 
f{n}( 	x	 ,y)	=-16*f{n-1}  (y	 ^	 +2, y 	) +327*f{n-2}(cos(4 ),y	)+x
(dx(( 	(		dx( ( 	-6*	-1	)		)		* (		--06)	)+ sin 	(	 (  -0606 - 	x * dx  (( 	- (-2338) )	 )	*x^+5+	f{3}(+559, (  - (7521)^		7		)^ +6)) ^	+2		) --	+8 	*	 x ) )*x ^	+3  )	
1
g(x)=	 cos  (cos( 	x	))	+ +  x
0
- 	dx	 (  (dx		((-		x 	)))^	+0 	)
2
g(x,y)=  +y
h(y)=x
1
f{0}	 (x)	 =	 	7235 	
f{n}	(x)=13	*	f{n-1} 	(x	^ 	2)-+0849 *f{n-2}(-5		)+		59	 
f{1}(	 x)= 	-cos(	 +8720	)	
 dx 	( (dx	 (		( +	sin (		dx(	((x  ^1) ^ 7*(+353)) )	 )	 -	 + -0174	 ) ^ +5	 )	)^ 8 )*( f{5}		( dx	(  (		dx(( 	-	(		cos(		7 	)  )	)	)))) )-	dx ( 	(+544) 	^5 )*		1
2
g(x,y)=y	^ 3	
h(x,y)= x	
1
f{1} 	( y 	)=  +10*y^+7  +y	^  +2	*cos	( 	sin	(	6	) )- y 	
f{n}		(  y	 )		=69  *f{n-1} 	(40	)++0	*f{n-2}(cos  (		y))+ y  * 060
f{0}( y) = cos 	(cos(	cos(  y	) 	) )++06 	*cos(631)  
 	(		+x  )-x
2
g(y)= 	cos 	( +1	)* f{3}  (+4  ) 	
h(y)=	  	x*	9091 
1
f{n}		(x) =-7508*f{n-1}(-4 )	+-72*f{n-2}  (x )++-653 	
f{1} 	( x	)  =	+ 	x	+	sin	(	 sin( 	x	 ))  
f{0}	 (x  )		=	 	-57  
f{4}	 ( +7500)	 * 13
1
h(x,y)= 	-sin ( 	x	 ^ 0)	 *-8343
1
f{0} ( 	x	 ,	y		) 	= 		+- sin( ( 	240	 +- y ) ) 	
f{1}(	x	 ,	y	 )=	-14* 09
f{n}(		x	 ,	y)=-6 *	f{n-1}(+88,y)++87	 *f{n-2}(x^ +2,y)+ + y		^1
(dx		( (		(+	 f{0} (		11, +220)		*	-799)^ 7*  cos  (	(		+	 -88		) ^	7 )	 ))*f{1}( x^+7,  f{2} (	dx(((+3048	 *  (	+	+ 	(+85)  )	-		2279)* 	3	 )),	 cos (	dx	 ((x	^ 	4 *	 -25))) 	) ))	
0
1
f{1}(	y )	=	-	 (	cos 	((56	) ^		+3		)*y	)  
f{0}(y	) 	=+	(2)^ +2 	
f{n}(  y	 )=-8 	*		f{n-1}(-0  )	+6036 *f{n-2}	 (y)+	y	^ 8 *sin(	-58		)
 +4 
2
g(x)=		0064 -	+774		
h(x)=	x ^  +7 +f{5}	 ( x ) 
1
f{0} (		x		)=	 		x*		-34-	 x
f{1}  (  x)=		 -2+ x
f{n}		( x	 )		=+3  *f{n-1}(x) ++5*f{n-2}		(x ^+1)+x ^	 +2 	*		sin(	 x	 )
 	dx	 (	 ( f{3} ( dx	((sin  (  f{0}	(1) ) * +0))		) *	x^		3  )		) *		387 	
1
g(x,y)=				cos(f{3}		( 	cos	 (	x	),9  )) +- 5  
1
f{0} ( x	 ,	 y  )	=  	+33	 
f{1}	( x	 ,	 y )= 	-  y+923*(y	 ^	5 	)  ^1-(		29 	) 	*  cos	(-499 )	-		752	
f{n}( x	 ,	 y)=6	* f{n-1} (sin( y^	+3	), y)--35*f{n-2}	(-6347,  9816 )+	x
  -812
1
h(x,y)= 	- 	cos	(-138)
1
f{n}(  x	)=540	*	f{n-1} (+2	 )	 -+291*f{n-2}	(-3671	)+	cos(  -1	)
f{0}  (		x )=			- sin( 	(	cos	( 	81 ) 	))		
f{1} 	(x)=				+ x ^+0 	
	 x
1
g(x,y)=x^	 +5 
1
f{0}		(x,y  ) =	  +	 (	 (	+	964+( --05 -		+3	)	 )- 	y)
f{1} (x,y)  =	 	cos(-10)	
f{n}(  x,y)=08 *	f{n-1}	 ((y	+ -43		),	(	y)) --0895	*f{n-2} (+6,	9)+	-9  
 (51)-( -sin( dx ( 	((	 -4		-  795		)^	4		)^ +3  ))		)		
1
h(x)= +60-x	
1
f{0}( y		)	 =3711 * 	+5458  +  + 	58		
f{n}	(	y)	=-987	*	f{n-1}	(+6756) 	-2 	*f{n-2}	((	+	-0814 ))+ +	 +55 
f{1}(y	)=		 	3		
	dx		((-43 )) 
2
g(x)=-	 (		-+72	)	
h(y)= +		+ (+x	 + x 	* 	+8		+	 2		) 
1
f{n}( x  ,  y)		=+549		*f{n-1} (+613,x)		-+2 *f{n-2}(-439,y	)++sin 	(-1	)
f{1}	 (x  ,  y	)=sin (	962		)*( sin(58 ) )	
f{0} (x  ,  y)=	+cos	( 	cos( ( 678)  )  )	-y 
 61  *	f{1}	(	4878,		dx(	(  (  dx  (  (	f{0} 	(	(+839), x  )	)) 	)^  +7	*		(	 x^	+5	+559	)  )  ))  +		-00	 * 	+622		- x^ 1 
2
g(y)= +	cos	(  sin(+47)  )	+sin		( 	x)	
h(x)=x
0
0
2
g(y)=	1620	 
h(y)=	 x		^+5*-79
1
f{1}	 (x	,y )= + +93
f{n} (x	,y )	=+079 *	f{n-1} 	((	y),y		)-+8*f{n-2}(x 	^+3,		-3)+- 	8 * 	+1		
f{0}		(x	,y)	= 	(	 +	y	^ 1 +	y ) 	
 	dx (	(	+5)		)
2
g(x)=	 sin( 	cos(	x	 ^ +7 )	)
h(y)= - f{2}(	 +1)
1
f{1}		(  y ) 	= 	-1-		(	sin( y)		)* y^5	 
f{0}  ( 	y)= y-sin	(y)-	 +  cos(  649) 
f{n}		(y)		=-2	*	f{n-1}	(-24)-+439	*f{n-2}		(y	^  +6)+ 	276 
	cos(-20	 )
2
g(x)= 	-	 032 
h(x)= 	cos( cos	(  cos		(		-70))		)		
0
  	x 
1
h(y)= 	-	+7321 	
1
f{1}	 (x 	,y	)	 = 	cos(  (x^ +4)	)
f{n}  ( 	x 	,y )	=-47	*	 f{n-1}	 (y,  sin (-2	 ))	-09	*f{n-2} 	(y,	y )+	 y 
f{0}( 	x 	,y)	=	 -853
 	-5414  
2
g(y)= 	+		(x^+6)	 ^ 8
h(x)=	-05*  f{3}	(x)+x	
1
f{1} 	( y)	= - y	^+4	
f{n}(y  )  =456*  f{n-1}  (-040	)+0	 *f{n-2}	(0 	)+ + 265
f{0}  ( 	y)=  y	++9	 *		y 
+2		*		cos(	9713)	+ +		sin	 (	 x 	)
1
g(x,y)= - -12- - cos(  +918) 
0
	cos  ( (	64)	 ) -	(+	dx(	(	 dx 	((	-4  )		)  )	 ) 	) - +37
1
h(y)= 3 	+	 (7273	 )	*(	 -	sin(  x )  )
0
 x ^+6*-03 	-x 
0
0
 +7+ 	cos	 ( 167 )  
2
g(x,y)=		cos(		cos		(8193	))	
h(x,y)=	y-( (  x^	+2 ) 	*	147+	y)	 ^8 *-22  
1
f{0}(	x 	)=	  	x^0  
f{1}  (x)  = 	3 	*	 cos		(	cos  (cos		(	 cos	(( -x--x)^  4 ) ) ) 	)	 
f{n} (x)	 =55*	f{n-1}(cos( +44  ))  --100*f{n-2} 	(x)+-0  
x	
1
g(y)=		-9
1
f{n} (	x)=74 * f{n-1} (911 )+23	*f{n-2} 	((	 -  +572  )  )+-	 x	 
f{0}(x) =   8115		
f{1}	(	 x ) 	= +  209 - 	+x^		3	 
 ( 	--	f{5}	 (		-05) +		+ -8147  -  +  dx(  (-8	* -9		* 	x -sin (	4 ) )	^	1)) +	 x
2
g(y)= -	 ( +x)*  -69		
h(y)=	cos	( 	x)-	x	 ^	8 
0
 	+9	
2
g(y)=+7 *  x-	36 	*f{2}	(-70 )	 
h(y)=cos(-73 	) * 	359+	f{5}( 	( +(+4		)))
1
f{1}(x) =	   sin 	(  x) 	* 	cos(343)
f{0} (x	) 	=  		-07	 
f{n}(	 x )	 =-172 	*f{n-1}(x ) 	+0*f{n-2}	 (-65  )++116
	-9		- dx (	(		+2097*	x	^  +8 	) ^  +7)
2
g(x)= f{1}		((		-cos(x	 ) 	))	 * 	-9		
h(y)= 	-	 4		
1
f{0}(  x 	)	=   	+ (x		^+2	 *	 sin( 	cos (  54  )	))	
f{n}	(x	 )=894* 	f{n-1} (cos ( 	5010)) -+2*f{n-2}	(68)+28 	
f{1} (	x  ) 	=	  	+4067		
 	x	 
2
g(y)= 	--9817  
h(y)=	 9778 -		- x 	
1
f{0}		(  x	)=  -79 -cos( (  x) )  * x	
f{n}	( 	x)=9169 *	f{n-1}		(+66)	+-537*f{n-2}	(x )+  x
f{1}  (	 x 	) =    +x	*x	
	 -  dx 	(( -6399 -	 dx  (( 	f{5} ((  -(+ x	)	 )) )	) 	)^	+7		)
2
g(x,y)= 		+ +540	+ 	(		  - 	( 	6 	)) * y  
h(y)=		+717  
1
f{n}	(x )  =-52  *	 f{n-1}	 (9902  )	 --8	*f{n-2}(-290)+	++7044+	69
f{0}(	 x		)		= (		-sin (cos  (cos		(		x 	) ) 	) *	495	)^	3		
f{1}(x		) =		-9037 
	 +411	
2
g(x)=x	^ 7 	*sin		( 	+93)	 * x	
h(x)=  20
0
	x-	 dx	 (( dx(	(-3921 	*+2749  )^		+7 )* 	cos	 (x 	)		) )
2
g(x,y)=		+  y ^  1 
h(y)=	cos(  (	+		x		) 	)* +33  +996
0
	x	 
2
g(x,y)= y *  +0855
h(x,y)=2764
1
f{0}	 ( x	,y ) =	sin  (	-4004)	*+5 
f{n}(		x	,y	) =64  * f{n-1}	(+177,	-6067	)-+985 *f{n-2} 	(744,		+3	)++37 
f{1} (x	,y	)	 =		y  -x	 ^		5 *sin( cos(	 y	 ^+7	) )
+dx(	 (  (x	 +dx	 ((		+	cos(	(+56  ))	- dx	 ((	+16	)		)	) 	) 	)	^8	 )^+5  ) 	
1
g(x)=-		f{5}( x)		+-571	
1
f{1}		(	y  )= -029	 -	 cos	(		y)	
f{n}  (y	 )=+137	*f{n-1}	(4)	--742	*f{n-2} (-873 )+-316	 
f{0}  (y)	= 	-80  -		cos(sin(	 y  ) )* sin		(	-8124 )
 +042	
1
g(x)=x	 -	2865 --5379
1
f{0}	 (  y		)=	 +y	
f{n} 	(	 y	)=-0 *f{n-1}(4  )--2530		*f{n-2}(+0694  )++ 7
f{1}		(y		)  =	 sin (	 cos  (	(-526 	- 	y  ^5	 ) ) )*	 290 
	 dx( (	 x		) ^8	)	
2
g(x)=	f{0}(	 +3603, 7	)*  x	^	2  *	( - x^8	 )+308
h(x,y)=	++125		-sin(	+8712) 
1
f{1}(x,	y) = + +cos(59		) + (	 (	y	)^	4)		
f{0} ( 	x,	y	)  =  (x ) ^ 	+8	*		5 
f{n}	 (  x,	y	)		=+08 *	f{n-1}(x,  1)-+572	*f{n-2}(x,x  )+-+84 
(-x	 *	 (  +		30)*	dx	(	 ( 	+9 ))		* 	2- sin(  -01 ) )	^ 2	
1
h(x)= +2
0
		 0 
2
g(x,y)=-	+3	+  (	(-228- -59) 	)	 
h(y)=f{2} (	x) 	
1
f{n}(y	 )=9895*f{n-1}	 (y )	 +93*f{n-2}(sin	(y ))+ 	cos		( 	+702)
f{0} 	(y ) =  +3539* y 	
f{1}( y )	=		 y
  +  x 
1
h(x)=  +34
1
f{n}(	 x 	,	y)=+1	 *		f{n-1}((		5),y )-9934 *f{n-2}	(-859,  -3682	 )++	9 
f{1}	 (	 x 	,	y  )	 =cos  ( +0485 ) 
f{0}  ( x 	,	y)	 = 	 -	x 
		x^ 	+4+sin		(+5732	 )  
2
g(x)=-3  * x 
h(y)= 	x	 
1
f{n} ( 	y	)	=2312	*	 f{n-1}(y		^5	) 	-+4449*f{n-2} 	(cos(y		))+ 	-5447	
f{0} (	 y)		=			 + -	-4292 *	+36	 -+  (-+644)  ^		+8  + -y 	^	+1 
f{1}  (y) =cos( y  ) -		(	y		)		
	 x	 
2
g(x)=x
h(y)=-	+0	 *	cos  (	x	 )	
0
 	x  *	-9		*	 +7243	
2
g(x)=+ sin(	cos(-15 	)		) 	
h(x)= -2804
0
	-	-2257	
1
h(y)= 	-0
1
f{1} (	 x ,		y )  =	+88 *993 *-34  
f{n}  (	x ,		y )=5*f{n-1} 	(cos(-88),-8  )-+16 *f{n-2}  (41,+165 )+ 	+0102
f{0}(x ,		y	)=	-0498  
 f{2}(	2, 	dx	 ( 	(	 -dx( ( 	-4418 ))	 ))  )
2
g(x)= 	-7749 *-01
h(x)= +		-52	 
0
+ 	+sin	 (+0351		)
1
h(x)= x		-  f{3}(x	 )	*		x	 -	-	 +0464 
1
f{0}	(		x		)  =	 (	 cos (	 1489  )		* -5 	) 
f{1}	(	x		)=	  		x 
f{n} (	 x	) =-2280*f{n-1}	 (x )  --999  *f{n-2}	(+681  )+  sin(x)
	9048
1
h(x,y)= cos	(	+099 	)		*  y		- 4899 
0
	 cos  (sin 	(	 -059 )) 
2
g(x,y)=-	 8  
h(x,y)=+	f{1}		( 	y^+4,		y		)	
1
f{1}		(x	 ,y)=sin	(	x  ^ 5 )
f{0} 	(  x	 ,y 	)	 =cos	 (2		) 	
f{n}	(x	 ,y 	) =-445*	 f{n-1}(y,		003)-+9461*f{n-2}	(x,27)+		(	+		-71-3 )	 
 	-dx(  (		6 )	)+  -533  +f{5}( 	797, -9 ) 	
1
h(x)=	x		-31 	
1
f{1} (  x	,		y)	 =	-cos 	(	 3		) 
f{n}( x	,		y 	)=69 * f{n-1}	(x,		-75)+141 	*f{n-2}		(y, 	-54 )+- y	*-333		
f{0}	 (	x	,		y) 	=	 +cos 	(	sin( 	sin 	(	 291 	)	))		
 + x  *	x
2
g(x)= 	853	 
h(y)= 	-	-0864
1
f{0}(x	) =  -804+ 	4301	 -	-	x
f{n}(	x	)=11	* f{n-1} (sin (	+1 	) )--684*f{n-2}(-84  )++64
f{1} ( 	x	)	=		2		*		x 
 (99 ) ^ +1*	767	
2
g(x)=+2064 -5  
h(y)=  -0
0
		dx(	(dx	( ( 	dx 	( 	((-		8960	+		+9  )	)	^6	)		+-  407)	)++-677	 )	)-sin  (	1586)		
2
g(y)=(47		)	 
h(x)=	 3379 	*(f{2}(	 (  +2 ))	 )^  4-		x
1
f{1}( 	x	)  =	   cos		(		cos(cos 	(x) 	)	 )  
f{n}(	x)  =3	*	f{n-1}	 (sin( cos( 	-5)	)	 )  ++279  *f{n-2} (x )++074
f{0} (x  )		=	 +3260	+ + 6654
		+	 dx(	(	x	^+8  ) 	)	
1
h(x)=sin  (	 (sin( x )  )	)	 * x
0
 +dx (		(x 	+	15 )^+6		)	
0
1
f{n}( x )=+6 	*	f{n-1}(x 	) +-82*f{n-2}(+975)+	 x^+2
f{0}(  x)=	x 	^+6	-+9881 - - 	+6448
f{1}(x 	)= 	+  cos	(cos 	(x))	*  +31		- -25	 
cos(	dx	 ( 	( (  		f{0}((	 + x	 ^ 0 +sin(	(x^	 6))))	) 	^ 	+3  )		^		5 )	)
