2
g(y,x)=sin (	(	 y ))
h(y,x)=975-( - 1083 	)	
0
	+5
2
g(x,y)=+cos( sin 	(  y		))
h(x)=-4
1
f{0}	 (x		)=  x 	^+0
f{n}(x)	 =62	*	f{n-1}(392)-+54*f{n-2}  (x )+-5
f{1}		(x  )	 = 	-x+	x + x  
	+102	
1
g(x)= +	x	 *x 	
1
f{0}	 (y)=			+	cos( y	 )+ -	 y*(  54)^+2	
f{1}	(y)		=		 	y 	
f{n}	(y) 	=+53	* f{n-1}(y )  --413*f{n-2}(05 )+	 +1	
 +sin(	f{3}( g 	(	 sin  (  (	 +f{4}  (	 dx		((x)  )	 )  ) ^	4  ) )	) )	 
2
g(y,x)=+ 	y	^ 	+1	-  y	^ 	3
h(y,x)=+	cos(sin(sin(y	 )	)	 )
1
f{n}	(  x)=+532 *f{n-1}(cos (sin(		01  ))	)-+042		*f{n-2} (x )+ x
f{0}	 (	x		) 	=		 x	+  +145 +  sin		(  sin (04 ) ) 
f{1}	(		x	 )		=	sin(sin(sin(cos	 (sin	(  cos		(-8916))) 	)	))
		dx( 	( 	600)	 ^3	)
2
g(x)=x	-+1399	- cos (		-1351		)
h(y,x)=- 	cos(cos		(sin(74)) )
1
f{1}	( y	,x 	)	 = -y^1 +  (+  ( cos(-7		))  ^	+5 	)
f{n}(	y	,x) 	=-1615		*f{n-1}(x 	^5,		8		)++83 	*f{n-2}	 (cos(x),6	 )+		x  
f{0}  (		y	,x)  = 	sin ( ( 	sin(	y	)) 	)
	-x		^	+2+	cos (h(  -6117,g ( dx ( (	dx		( (	36 -	(x)*	dx (	(x		^1) )		)	))	)))	 )	 +dx	(		(	(-2248))  )	 
