1
g(y,x)=1217	-	- x	 
1
f{0}(	x	 ,	y )	=- cos ( sin  (sin ( sin		(	cos(  87) )))	)	 
f{1}(		x	 ,	y  )	=	 sin (	sin  ( cos( x  ^		+1  )) )	
f{n} (x	 ,	y  )	=-8 *	f{n-1}(x,	y  )+-6 	*f{n-2}(35,	-37)+	-  y
+860
2
g(x)=	 -		297	
h(y,x)=- 	x 
0
    g  (-72  )  
1
h(y,x)=cos  (x	 ) 	-sin		(y )	-sin(y	) 
1
f{1}(y )	= 	++820
f{0}		(y  )	 =	+-86 *(	 -sin( 	+7916	 ) )  +(cos	 (	-93	)	)  ^  4 
f{n} 	(	 y)		=+0840	*f{n-1}(+2) 	-+032 	*f{n-2}	(94		)+	  	y^+2	*	 y ^5
 		x 
2
g(y,x)=	+3	
h(y,x)=sin	(  cos	( cos(		( - 	y  )	 )	))		
1
f{n} (x 	,	y	 ) 	=716*  f{n-1}	(x,-501	) ++0170 *f{n-2}(+7, 2	)+	sin (y^0)
f{1}	 (	x 	,	y )=	(cos (sin	( cos	(	y ^		4)))  -cos(	y	 )) * sin	(	 x 	)  
f{0}(	x 	,	y)= +5		+	-x* 	-2 	
	 -		dx( (	 (h 	((x),  x	)	 ) ) ^	+7	)	
2
g(y,x)=- sin 	(		x ) *(+1713)	 
h(x,y)= ( 	x ) ^5	
1
f{0}( 	x  ,y)=	 cos	 (	cos(	 (+cos  (	-0631)  )  ))	 -  611	
f{n}(		x  ,y )	=7247		*f{n-1}	(cos	 (1 	),y)-28*f{n-2}(y,+977)+ -	y
f{1} ( 	x  ,y )	= 9353
7
