1
g(y)= -23		-x -+28	
1
f{0}(x,	 y) =	 	-8039 
f{n}	(	 x,	 y)=855 	*f{n-1}	(-3, x ) --17 	*f{n-2}	 (x,-5976)+ 	-	y		
f{1} 	(x,	 y) =		-466*sin	 (y 	)	
-3
2
g(x)=sin ((04  - 	x		))*	0 
h(y)= 	 ( 	x	 ^ 0 	)	 
1
f{n} (		x ,y		)	=-32	*	f{n-1}	(-144,96	)	 --0325 *f{n-2}(-612,x	)++4982	
f{0}	(	x ,y) =		 - 	cos(	 +33)+	 cos		( 	42 )
f{1}	(	x ,y	 )		=	 -77 
	+		(dx( 	(  +2  * (	 -		92 	)	 ^+0*  +6590		))	) 
2
g(y,x)=	(+658	) 	
h(y)= sin	(	x	)		
1
f{1} ( 	y		)=	(y	 *+715  - 	y +sin (-6160	)	 +  sin ( cos	( +1)	 )	--	+03) 
f{n}( 	y	 )		=-3* f{n-1}		(-1 )	-6 	*f{n-2}	(y)+cos (		sin (	 (	 -9 ) ) )
f{0}(y	)	=+0707 *+798 	
	sin 	(+285 ) 	+  +	 2585  *f{1}	(dx( (+	 sin(+6807		)) ) 	) +++448  
2
g(x,y)=cos  (	(	2  ))*sin(	 cos (		+386 	)	)  
h(x)=+	 cos	(	x		^ 	3 ) 
1
f{0} 	(  x)= +1
f{1}	( x)	=0738
f{n}(	x)=+393	*f{n-1}(-1)		--0091*f{n-2}(412 	)+  - (sin	 (x 	)*		+09	)	
		h(x	 ) 
2
g(x)=	 cos  ( +11 	)
h(x,y)= 	-( 	y  ^ 	6	)-sin 	(  -3981)
1
f{1}		(  y)=		sin(	 cos	(	 +1))		+  +		sin  (cos  ( -8991)	 )	
f{n}  (	y	 )  =-1109  *f{n-1}	(+61) 	+-7817  *f{n-2}	(4437	)+	 -58
f{0}( 	y)	=		cos	(( -3		+ 	( +	y))	^5	 )	
  -dx  (	( - 	g (		sin( -23))* 	dx (	 (cos		( dx((+2 )	 ) 	)		-		+333 )) 	*  dx	((9872	)	^	+4 )	)^	+1)	*g	(	-4) 	-		-4257* 	+7  
