1
h(y)=+1
1
f{0}	(x	,  y)	=	  43+  -110*	sin (cos(  +1)	) 	
f{n} (x	,  y) 	=571* f{n-1}(x,07  )--0106		*f{n-2}	(-316,	y)+	 (  +  x)	^6	
f{1}(x	,  y)=   cos  (	180	 )*cos(	sin (	 +50	 )) 
	dx	( (	+69))  
1
g(x,y)=	y  ^	5 *+998  
1
f{1}		(	 y,	x)	 =	-	-8	--		y^ +7 +19	*	sin (cos(y)	)
f{n}	(y,	x) 	=+75*	f{n-1} (7759,	9 	)--882 *f{n-2}(cos	( 82 ),y)+	+	y	
f{0}(  y,	x)	= cos	(sin(  ( 	-613 )  ) ) 
( 	-  +903)*	 dx(	(	-1 )  ^		5)	
1
h(x,y)=	 -5
1
f{n}	(x ,y)=+7	* f{n-1} 	((  +  x)	^ +3,980) +-0*f{n-2}(+76,  +2	)+	 -64	
f{0}	( x ,y) =	( 	sin ( 	x  ) )	 +sin	(2356)	 *sin	 ( y		)* -8* 	+92
f{1} ( x ,y	)=	  cos	(  sin( cos (y)		))*	x  * sin	(-481 )	
	+		-0 *	-312 	+	(	 7264	 -		dx (	(dx ((	 (176 )	 - 	x  * +727* -0951 )		) ))-+ x )	 ^	 +2	*f{2} 	( dx	(	(  dx  (	 (-470)	^	3) 	)	),	h((  h(	+4,		16		)	 + 	- 	-572  )^	1,	cos	( x	) ) )
2
g(x)=  	cos	(sin		(x )	) 	++	 +143	
h(y)=-+815	
0
	-32*	-80 
2
g(x)= 1147 -+  x
h(y)= +	 - 	sin  (	 -5116	 )	++426	 *	x 	
0
 -0 
2
g(x)=		cos ( +242)
h(x)=	-cos( 	x)
1
f{1}( 	y ,x	) =		96  *	 +16		
f{0}(y ,x)=	cos(sin (  (	 x  )	 ))
f{n}  (  y ,x 	)  =23* f{n-1} ((	y),		x	)	--49*f{n-2}	(147,(		+09) )+		 88
		sin	 (	 cos 	( 	+372 ))	 
1
g(x,y)=	+sin(  +199	)		*		96	
1
f{0}(y)= (	y)^		7 	
f{n} ( y )  =+989 *  f{n-1}(+3982  )++286	 *f{n-2}	((-  y 	*y		))+ 	+6 	
f{1}		(y)= 	(  3		) 
   +7369++76
0
1
f{0} (	x)	=	 x		^		2
f{n}	(	x )	=+70	*f{n-1}	(+627)	 +76  *f{n-2}(cos(+674)		)+	 sin(x) *26		
f{1} (		x )	 =-		cos	 (0	)
 - dx  ((	+cos(sin		( ( 	-9336)	 ^		7)) -+9		*	 cos(-1 	)  )	 ^  +4 )
2
g(y)=	   -32 
h(y,x)=  148	 - 40
1
f{1}( x ,	 y 	)= - 	+3
f{n}	(x ,	 y) 	=-3		*f{n-1}	(9,	 +25 	)	-47*f{n-2}(cos(	 y	 ),1708 )+	+	 x	
f{0}(  x ,	 y	)	=  sin (sin (cos 	(	sin (	 y  )		)	) )	
(	f{0}	(	 dx 	((	f{3}(945,h (	 cos(  -16		),		h  (		h	( 	+1,	 h(	(x),		2445) ), (+9) )	)	 )*  (g(-6 	)-dx ((	dx (	(8)  )-		- (+7708)))-+ 	x)		- dx(	 (	+354-	(	(+4)	+	+7	)		)  ) ) 	),	 -134	)	)
1
h(y)=-51 -sin	 (  60) 
1
f{1} (  x,y	)	=  sin	 (	09 ) 
f{0}(	x,y 	)=		  +398 	*	sin (  (sin	( 	+1601		) 	))*	 sin (	 -4  )
f{n} 	(x,y	)		=3*	f{n-1} (-5,+9661)  --7475*f{n-2}(+63, 0472 )+	 +9	 
	 h	 (	dx	(	(  -	dx ((x^  +1	) ^+3	 )	))  )	-	dx( 	(  +h(	(	120)	)		* 	cos		(		-77	))	^	7)
