2
g(y)=  -cos	 ( +339	)	
h(x)=	x  
0
--6 
1
h(y)= 	95  
1
f{n}( 	y) =-0* f{n-1}(+2 )-30*f{n-2}	((	 y^+8 	)  ^+7		)+ 	78	
f{0}  (y)	=	  	- +  cos  (	sin( -77)	) +	- +0439*+2	 * cos (	y	) 
f{1}	(	y)=		  sin (631 	)* 	sin(		y		)*714+	y^ +3
(-	 cos  (	x )	)
2
g(x)=sin	(	x	) 	
h(x,y)=	+8796 *y	 
0
dx(  (-0		)	 )
2
g(x)=		x	^	+5 * 	x	
h(x,y)=5	
0
- dx	 (		( dx	((( dx  ( ( (+3425)	)) )  ) ) 	*		x )	 ^+8	)
2
g(x)=++85  * -358-	f{5} (x^ +7, x )	 
h(y)=+ cos	(	9	) 	
1
f{n}	 (x	 ,y	) =-9*f{n-1}(61,+5	 )-25  *f{n-2}(y,+6074)+		+	y	 
f{1}(x	 ,y) 	= -x		^	+6 - (-870	 )
f{0}(	x	 ,y 	)		=+x^+4 
 x	^+8+x-		(  934)		-  -	sin		( cos(	(  +dx( 	( dx		((-9807		))  *-1 - (	 f{5}(+98, 	sin(	163  )		) *  f{1}  (9547,	+1 )	*+734	))	^ 	+5) )  )  )
2
g(x)=+f{4}	(	f{0}	(	 -2167		))-6012
h(y)=3
1
f{1}(x )	 =		 +	sin(-79	)	
f{n}  ( 	x		)  =+7 *f{n-1}(-46) 	-60 *f{n-2} (37  )+	sin(x)
f{0}	 ( x		)=    +-5-x	 
  (		(	+  +	+3 	) ^  +1*-72 	)* ( cos (	 x ) *	cos  (-7155 ))-	f{0}(( (	 f{2}	 (-6116)		)		* ( 	-  -6	) ^		0) ) 	
1
g(x,y)=  +	y	
1
f{1}		(  x	)	=  	sin(	 sin (x ))
f{0}		(	x	 )	=	sin(73	 )	+cos(	-3	)*		cos(	( 	x)	 ^	+5 	)
f{n}(x )=3133		*	f{n-1}  (-325		)--1596*f{n-2} (sin(59	)	)+  -71
 cos( -3) -sin  (		sin(		(	dx( 	(5		*	dx(	 ( 	-8657-x^+8)^0 ) *	+95+  x	*(+  (dx ((x)	)*  sin  ( +06) -		cos( 	dx		( (+95))) 	)	-		(		f{0} 	( 	471)	*  (107) )	^	+4*	 f{3}	(f{5}(	7 	) )	 )		)	 ) ))) 
2
g(y)=x	*	+90		
h(x,y)=-73	-x	^  0
1
f{0}	(y 	)	 =  sin(		sin (	(	36 	- +y 	) ^+6))-+  +7 *y^		8	
f{1}	(  y)		=- 	cos 	(	sin( 61)) 	*	1157-y*y*+596 	
f{n}	(y)=40 	* f{n-1}(-93	 ) +-1303  *f{n-2}	(658 )+ -cos (	y)
x  ^+3	*-737
2
g(y)= x^2
h(x,y)= 70*	x  
0
  +  (	sin	(	sin (	 (dx	(	(  ( 	x *cos	(+6	 )	 +(x^ 	+6)  ^+7	 )*		(	x	) -+4)		^3 )	 )	 )	))^+7*  cos (	 cos(+94) 	)  
2
g(x,y)=-x 	^4 -91		
h(x)=	+	 cos ( 	x  )		
1
f{n}	(	x 	,y)=41	*f{n-1} (-43,+063		)	-+85	*f{n-2}(y,	y  )+-114	 *+4125	
f{1}	 (x 	,y)	= 		-(	-	x^0)	*		cos	 ( 	cos  (x  )	 )	 
f{0}	(	x 	,y )  =		sin  ( 	sin	(	 +710	 )	 ) 	
  x	+	 -6400*+2	-x		- (		+	(dx	 ((		+	+1	 * -8 )		)	*dx( 	(	-	 +-9932	 -+ 	dx(	 (		+ -558 	* 06	+	91) ^0	)))	-	 x^ +2 ))*+098  
