2
g(x,y)=		+ 	+2		
h(y,x)=		-662-  sin (		cos	 (	 +7721))* +5		
1
f{n} 	( y , x 	)	=+2	* f{n-1} (+371,	-78	)++7*f{n-2}  (58,	51	)+		-52 	
f{1}(	y , x	)		=	 -59	 
f{0} (y , x)  = -6
  -16
0
0
	sin  ( sin		(	cos( 	dx		((  +2 *		(	-374* 	(sin	(dx(	 (x)))		)  )  )		)	)	)	 )
2
g(y,x)=+		(x+cos 	(cos	(		-5879) ))
h(y,x)=sin	(		-64	)	
1
f{n}	(	x)=585 *f{n-1} (x  )		+-4*f{n-2}  (cos (00 ))+  - 5654 	* 	-79	 
f{0}(  x	) 	= 	 -( 	cos (  +1603)	)^		2--4046
f{1}( 	x) 	=+		22-535  
	 +		(	   +37	*  (	g (	 +72, f{1} (	dx (  ( (-	dx( (x		^+6)	) ) )		) ))	 * +65	))^0	+  dx ( 	(-8480)	^	+8		)  + 	+73
