2
g(x)=-07- +03
h(x,y)=+sin(	x^  +4		) + cos	(-1164)  
0
 (sin ( 4472)	)^		+8	 
2
g(x)=+-6*	-53		
h(x)=x	-cos	 ( sin	(9363		)) 	*	858+	-165 *-863		
1
f{n} (y	, x		)=-117		*		f{n-1} (569,		6292  )	+-6*f{n-2}(y,y)+-x 
f{1}(y	, x  ) =   sin(-2859	)
f{0}	(y	, x)=   sin((  sin	 (	 98 )+ +	cos(		-3397 )  )^ +8)
+101		+cos (9158	 )*f{1}(	99,  g(	cos (  h(-9531 ) ) )  )	 + +817	 
2
g(x,y)=	+8	 *+0  
h(x)=	+61 *sin	 ( +2 	)  
1
f{0}	 ( 	y	 )	 = 	+40  
f{n}  ( y	 )	 =+8 *f{n-1} (-2039)++524*f{n-2} (+6724 	)+- 	y 	
f{1} (		y)=	365	
h(	cos		(  g	 (	x ^  5,	0) 	)) *(		-	 -4435+		8784	*  887		)  * 	8333	 -(x  +	- dx  ((	 g 	(dx ((	355 	)		), 	h(96 ) 	))))  ^	+8  
0
0
	- -sin	(  x  )
1
g(x,y)= cos ( 	x		)
1
f{n} ( 	y 	) =-332	 *  f{n-1}  (2) ++31 *f{n-2}		(+3  )+ 		+  +9649
f{1}		( y)		=	  	+	 +	-439	*		(+-	-3725)  
f{0}  (y	)	=		+	 +42	++  +0481
	+cos(	 dx  ( (( 	g	((f{2}	 (		dx	(  (x)^	6 )) )^+1,(  (	 7790  +	+7173)  *	(sin( 	(x)^	+0 )	)		+g 	(		g	(28,	1561	),78)	) )	)*sin	(( 	+dx 	(	(	dx  (	 (x)) 	)		^+7)	)  ) 	*-9324 )		))	
2
g(y,x)=sin( 	sin  (8195		)	 ) *  83  
h(x,y)=x 	*-6	
0
  ( dx	 ( 	(dx(		((		dx(  (-7)	) )	 )) 	) ) -h	 (		76,	33 ))	
2
g(y)=	+x-	+-1
h(y,x)= -5 
1
f{1}	 ( 	x	 )= 8	 -cos(934 )
f{0} (	x)	=sin		( 	7	)	+ 2813	
f{n}	(	x		)=-0739	 *  f{n-1}		(+121 )		-0*f{n-2}(sin (061 ) 	)+-14	 
		cos ( 	x) -+	sin(	 sin(	( +dx(	(	89+	7481  +(+ g	(  +5 )	* dx 	( (x)	) 	)	^+5 *	+3698  )  ^+0		) 	))) 
2
g(x)=	+-x  *sin ( 423)	
h(x)=	(	+ sin(422	 ) ) 	+	( (	-58	 ))	
1
f{0} (	x	)	=	  2226+-4535	-+sin(		( 		-4931*-9	 )	 ^		5	 )
f{n}	(x ) =+1425*f{n-1} (-9	 )  +295 	*f{n-2} (cos( -213  )		)+112	 
f{1} ( x)	= 	+3615	
	x
1
g(y,x)=-  sin		(  cos 	(  cos((y	 *	x) )	 )	)
1
f{0}		(	x,y )= 	2599	-	-+918
f{n}( x,y 	)	=044		*f{n-1}(-60,	y		^		+3  )		+73*f{n-2}	(2886,		x 	)+		x	
f{1}	 (		x,y		)	= + 	-94 
 -	689	
0
0
dx		((+762 	-		+x	)	 )  * 	(	+-8	-	6 	* 	(+	 (	-  +	1251) )	 ) 
