2
g(y,x)= -271 * 	84*	cos(  8784) 	
h(x)=- 	+8808	- -42  *  ( 	+1414)	*2615	
1
f{1}	 (x		,		y) =	-	 -2437
f{n}	(	x		,		y)	 =-543  *  f{n-1}(257, x	) -9*f{n-2}(+600,	 y		)+	   +9
f{0}		( x		,		y) 	= 	cos	(x		)	- x*	+4163
		-	 -743	 
1
h(x)= -8816  - x	- 	++8681	 
1
f{n}  (y ,x	 )=-2428  *		f{n-1}(sin	( x	), 	5	)--6 *f{n-2}  (x,+7  )+  -92
f{0}		(y ,x ) = 	+097 	* 	+6001	 
f{1} 	(y ,x)	 =  	+ sin(sin(  +54 	))	 * ( cos	 ( 	(	y))	* cos  (	x) 	) 
 	+28 
2
g(x,y)= x*cos	 (  -6356	)
h(x)=	cos(57)
1
f{n} 	(x) =+359		* 	f{n-1}  (+510) 	+18  *f{n-2}(-686 	)+ +	x	 
f{1}( x 	)  = cos( +005	) 	
f{0}(x		) 	=(	 sin	 (-7927  )) ^+1  
 	f{3}( -1)	
