2
g(y,x)=	 0	 
h(y,x)=  -0442 
1
f{n}	(	 x ,y)  =+2	*f{n-1}		(x,	+370)+3 *f{n-2}(+5342,	x ^  1)+  cos(y )	
f{0} ( x ,y)	=  -98*(		+264	 ) 
f{1}		(x ,y  )=	 			sin	 (725	)		
dx  ((+1414	)	^ 8 	)	 *x- 01		
1
g(x,y)=	sin		(y	^  6  ) 	
0
+1590	
2
g(y,x)=+ +0 
h(x,y)=	- 1	+ -561 
1
f{0} ( 	y ,	x	)	= - 	sin (		+1717		) 
f{n}	(y ,	x )=97*f{n-1}(cos 	(  -6  ),	+4)+7486*f{n-2}	(+4162, 	5 )+	-1105
f{1} (	y ,	x	)= cos( sin  ( 	045)	) 
dx(((		dx  ( (	  g (	dx 	( (x		^  +4)), 914	 ))) 	*dx		((	dx( (	 (x)	)	))		) 	-	 ( -3249- + sin (dx(	 (	 g(x^1,  (x) 	)))  ))  +	 + ( 	+ g(	91,	 (				-02)  ))^ 	+5)* x		)  )
1
h(y)=+	189 
0
dx	 (		( 	dx ((	 dx(	(  ++3347 	)	 )*	-7 ) )	)		)  
2
g(x)=	+5637	
h(x)=		cos	(  +12		) 
0
-		g (  x^	4 )*  dx( (cos	( g (	h(	 g	(h	 (x)		) ))))) 
2
g(y,x)=		22 
h(y)=	 +	cos (cos 	(cos  (+141	)  )	)	 
1
f{1}(y		) =	 	+(- 	+ cos  (	56		)) 
f{n}  ( y) =+62  *  f{n-1} (y 	^3)-921 	*f{n-2}	 (cos(	 695	)	)++513 	*y	
f{0} 	(	 y  )=  	-y  ++3++	 99 ++( 	-2363-		(	 y)^ 8) 
( 	h  (	 dx ( (- x)^ 1)) + -(+  -	 908-g (3,  dx	(	 ( 	-0	)		^ +3 ) 	)  +  +414 +dx	 (  ( -+0  ) )) ) ^ 5-(h(  74)--5417 ) +dx	(	 (  -  379 * 3 *		+319	 -	f{1}(sin(33)	 ) 	+07		*		+9 )	 )* 	15
0
0
 ( --63	)^	4
2
g(x,y)=+ cos (sin (  +9013)	 )-		y^	+8
h(y)= 3 	
1
f{0}	(	 x )=	( 	sin (sin 	(	cos (	-34  ))) + -9358	) 
f{1} (x	) =		 -	4092* (  +	 x	)	
f{n} (x ) 	=+81 *f{n-1}	 (-9	 )	-+41	*f{n-2} (x )+sin	 (	cos		(20)	 )	 
	1821*-9801  
1
g(x,y)=(	(	 955 ) 	)
1
f{0} (		y		, x  )= 		 y	^2* 	sin (	 +6502	 )	-sin (cos	 (		9 	)	 )*	x
f{n}(y		, x)	 =-75  *f{n-1} 	(-039,	y)+553*f{n-2} (0120, x)+-	 y	
f{1}(		y		, x)  =	-+610
 +		1465*  -51- x 
2
g(x)= 	+-	 -684+		(	 -1181	) 
h(y)=	 +4336	*	 57	
1
f{n}(	 y,	 x	)	 =+14* f{n-1}		(+7,92 	)		--8629	*f{n-2}((		588	 )	^8,	-5)+y
f{0}(	 y,	 x  ) =   (+sin (cos(	3553)	)	 )
f{1} 	(y,	 x)	 =		-5 	
	cos	 (f{4}(x  ^	 8, h ( -6		) ) 	) 	
