0
1
f{n} (x, y		)	 =-9	*f{n-1}	(sin ( 	773	 ), +3)	-8101*f{n-2}(+084,y		)+ 6
f{0}		(		x, y	 )= sin(	 +4302) 
f{1}	(		x, y)=sin  (+22	)
 	+		dx 	((	 x  )^	+1) 
1
g(x,y)=		sin		(		y	 ^0) 
1
f{0} (	x)=	  x
f{1}(	x) =   +		sin	 ( +3749  )
f{n} (	x)=-4855 *		f{n-1} (6902)++89*f{n-2}(-486	)+sin(	72	)*	x +		x 	
	+5-		sin (		13)
2
g(x,y)= -59	 *	-15	
h(y,x)=3731 
1
f{0}  (	 y)=	 	 -5 	
f{1}(  y) 	=	 (	211		)
f{n}(y)	=080 *f{n-1}  (cos( 	y )	)-8	 *f{n-2}	(cos(y	^	 2		) )+-  97 
	 (	+	dx	(  ( dx	(  (	+ 9)	 )		) ^ 	+7  )	*x^ 	+7) *	331 	
2
g(x)=	 sin(	sin		(	sin (cos( 	-1149) 	))) 	*	 5  
h(x,y)=	cos 	(	x) 	+	-cos(  y	 )
0
	dx		((	 g 	( -1 	)	 *	 cos (  -7 	)	)	^ 1 	)*-0
2
g(y,x)= +	sin	 (cos	( 	sin		( sin	 ( -87)	)	)	) 	
h(x)=	cos(	 cos(-26 )  ) *cos 	(+3845	)
1
f{1}(	y  )=	 	-691*	y 
f{n}	( y)=4 	*	f{n-1}	(+34)-563	*f{n-2}(y )+		 	+75	
f{0}	( y )	=sin		( -41)
04	- -	f{4}(	(  dx	(  (  -0538	 ) ) 	) ) 	- 	903
1
g(x)=	 cos 	(  8 )+	+52 
0
-3  
1
g(x)= -52-cos(sin	( x	^		1  )		)	 
0
	(5627 *dx	 ( 	( x ^7	* 	cos(	 sin		(  dx	 ( 	(  +	-6877 	-		847)	) ))))	)+dx((7  )	)  - -	 -3332 	
1
h(x,y)=  cos	 ((		-199)) 
1
f{0}		(x ,		y	 ) =733 *cos(cos		(	-49)		) 	- cos	(  +485 	)
f{n}(x ,		y)=+417 *f{n-1} 	(940,	61	 ) 	--471 	*f{n-2}(+57,	y^	+3)+	 673 	
f{1}	 (x ,		y	) =   sin	(		-1426 )		
(-473	*+1284 )  *	 +848	 
1
h(x,y)=	(  -4)	
0
 - -9433		*	( --3)^	+6	+ +04*403+x^ +6*	-0*  (h 	(dx((	-9++71	+dx  (	(	h  (  (x)	^	0, +6 ) *	-57)	 )	) 	), (+-05*	(+65+ x		- dx (( -5	*	-8335	)	^ 	3	)) 	^ 2 	*  -376)^+0)  - +7565 	*-863 	)^	 +6		
2
g(y)= +7-	sin		(+784)	*cos(	 sin (+322) )	 
h(x)=  sin(+4)
1
f{n} (	y	 )=+196* 	f{n-1}(( 4999 ) 	)++417*f{n-2}	((		y)	)+-821-y-y 
f{1}	 (y )	=	  	-068	 *+8239  
f{0}(	y  ) = 9 
	+ 	+197	 
