1
h(x)=		+6	 
1
f{1} (		x,y)		=		  -11  + sin(sin(-17	)  )
f{0}	(x,y 	)=	y
f{n}	 (	x,y	)=+0900	*f{n-1}  (3,+43		)	++3681	*f{n-2}(+5,  +79)++55 
 +( -632	)	^	5		+  +321	* 	+8839 
1
h(x)=- sin		(cos(	 sin ((	-71) ^4	) 	))
1
f{0}	(		x	,		y	)  = 	++6
f{n}	(x	,		y )	 =-34*f{n-1} 	((	-(-436	)	^6),2501)+6431*f{n-2}	(-2, y)+y	
f{1}		(x	,		y	 ) =  -cos  (		cos(	+6))	 *cos(-867		)
		dx( 	(	-dx((		-  +262		) ) 	-		(dx  ((		x  ^	+1)	 ) +(  ((h(		dx		((x)  )	) ) 	) ^ 8	) )^  2 )	^	7	 )*x	^ 	+8	
2
g(y)=-cos  (cos(	 cos(cos	(-52))	)		) 	
h(x)=sin  (sin  (cos	(	cos( -1 )	)	)	 )
1
f{n}(y	, x	 )=-3*f{n-1}(-4,+7517) -7 *f{n-2}	(cos	( -194  ), x )+-  599	
f{0}( y	, x 	)=    sin(	+9	)  
f{1}( y	, x	 )  =		+1039	
6339	 *g ( -4420 )
